.target
  .target-image= image_tag influencer.avatar.square
  .target-name= influencer.name
  .target-role= influencer.role
  .target-remove= link_to "Remover", "#"
  = hidden_field_tag "campaign[influencer_ids][]", influencer.id
