.influencer-field
  .influencer-field-image= image_tag influencer.avatar.square
  .influencer-field-name= influencer.name
  .influencer-field-role= influencer.role
  .influencer-field-remove= link_to "Remover", "#"
  = hidden_field_tag "campaign[influencer_ids][]", influencer.id
