- content_for :highlight do
  .row
    .links= link_to "Novo alvo", new_influencer_path, :class => "icon-contact"

section.content
  .row  
    .influencers_list
      h2 Lista de Alvos
      table
        - Influencer.all.each do |influencer|
          tr
            td= image_tag influencer.avatar.square
            td= influencer.name
            td= influencer.role
            td= influencer.email
            td= "@#{influencer.twitter}" if !influencer.twitter.blank?
            td= link_to "Facebook", influencer.facebook if !influencer.facebook.blank?
