- content_for :highlight do
  .row
    .links= link_to "Novo alvo", new_influencer_path, :class => "icon-contact"

section.content
  .row  
    .influencers_list
      h2 Lista de Alvos
      table
        - Influencer.all.each do |influencer|
          tr
            td= image_tag influencer.avatar.square
            td= influencer.name
            td= influencer.role
            td= influencer.email
            td
              = link_to "", "http://twitter.com/#{influencer.twitter}", :class => "icon-twitter" if !influencer.twitter.blank?
              = link_to "", influencer.facebook_url, :class => "icon-facebook" if !influencer.facebook_url.blank?
