- content_for :highlight do
  .row
    .links= link_to "Adicionar alvo", new_influencer_path, :class => "btn icon-contact"

section.content
  .row  
    .influencers_list
      h2 Lista de Alvos
      table
        = render partial: "influencer", collection: Influencer.available
        - if can?(:edit, Influencer)
          = render partial: "influencer", collection: Influencer.archived
