section.content
  .row
    .influencers-title
      h2 Lista de Alvos
    .influencers-menu= link_to "Adicionar alvo", new_influencer_path, class: :btn
  .row
    .influencers-list
      table
        = render partial: "influencer", collection: Influencer.available
        - if can?(:edit, Influencer)
          = render partial: "influencer", collection: Influencer.archived
