.influencers
  = semantic_form_for @influencer do |f|
    h2 Novo Influenciador
    = f.inputs :name, :role, :email, :twitter, :facebook
    = f.input :avatar, :as => :file
    = f.submit "Adicionar influenciador"

  .list
    h2 Lista de Influenciadores
    table
      - Influencer.all.each do |influencer|
        tr
          td= image_tag influencer.avatar
          td= influencer.name
          td= influencer.role
          td= influencer.email
          td= "@#{influencer.twitter}" if !influencer.twitter.blank?
          td= link_to "Facebook", influencer.facebook if !influencer.facebook.blank?
