- content_for :title do
  = @influencer.name
- content_for :highlight do
  = render partial: 'partials/highlight_home'
section.content.row
  aside.left
    .image
      = image_tag @influencer.avatar.url
    h3= @influencer.name
    = form_for @influencer, multipart: true, html: { class: (can?(:edit, @influencer) ? "" : "not_logged") } do |f|
      - if can?(:edit, @influencer)
        p
          = f.label :archived
          = f.check_box :archived
        p
          = f.file_field :avatar
      p
        = f.label :name
        = f.text_field :name, disabled: (can?(:edit, @influencer) ? false : "disabled")
      p
        = f.label :role
        = f.text_field :role, disabled: (can?(:edit, @influencer) ? false : "disabled")
      hr
      - if can? :edit, @influencer
        p
          = f.label :email
          = f.text_field :email
      p
        = f.label :twitter
        = f.text_field :twitter , disabled: (can?(:edit, @influencer) ? false : "disabled")
      p
        = f.label :facebook_url
        = f.text_field :facebook_url, disabled: (can?(:edit, @influencer) ? false : "disabled")

      hr
      - if can?(:edit, @influencer)
        p.actions
          = f.submit class: "btn submit green", value: t("user.show.save")

  article.right
    .inside
      .about
        - unless can? :edit, @influencer
          p= simple_format @influencer.about
        - else
          = form_for @influencer, html: { class: (can?(:edit, @influencer) ? "" : "not_logged") } do |f|
            = f.text_area :about, class: 'about', disabled: ("disabled" unless can?(:edit, @influencer))
            - if can? :edit, @influencer
              = f.submit class: "btn submit green", value: t("user.show.save")
      .campaigns
        h2
          |Campanhas onde #{@influencer.name} foi pressionado 
        hr
        .list= render @influencer.campaigns


