- content_for :title do
  = @influencer.name

- content_for :meta_tags do
  meta name="description"         content=@influencer.role
  meta property="og:title"        content=@influencer.name
  meta property="og:image"        content=@influencer.avatar.url
  meta property="og:url"          content=request.url
  meta property="og:description"  content=@influencer.role
  meta name="viewport" content="width=device-width, initial-scale=1.0"

.row.influencer
  .influencer-info
    = image_tag @influencer.avatar
    h3
      = @influencer.name
      small  #{@influencer.role}

    - if can? :edit, Influencer
      .actions
        = link_to 'Editar', edit_influencer_path(@influencer), class: [:button, :radius]
        = link_to (@influencer.archived? ? 'Desarquivar' : 'Arquivar'), archive_influencer_path(@influencer), method: :patch, class: [:button, :radius]

  .influencer-campaigns
    .row
      .influencer-campaigns-title
        h2 Campanhas que pressionaram #{@influencer.name}
    .row= render @campaigns
