- content_for :title do
  = @influencer.name

.row.influencer
  .influencer-info
    = image_tag @influencer.avatar
    h3
      = @influencer.name
      small  #{@influencer.role}
    .email.icon-mail2 title=@influencer.email = truncate(@influencer.email, length: 27)

  .influencer-campaigns
    .row= render @campaigns
