- content_for :highlight do
  = render partial: 'partials/highlight_home'
section.content.row
  aside.left
    - if can?(:manage, @influencer)
      h3= t "user.show.create_and_edit"
    - else
      h3= @influencer.name
    .image
      = image_tag @influencer.avatar
    ul.details[class=(can?(:edit, @influencer) ? "logged" : "not_logged")]
      = form_for @influencer, multipart: true do |f|
        - if can?(:edit, @influencer)
          li
            = f.file_field :avatar
        li
          = f.label :name
          = f.text_field :name
        hr
        li
          = f.label :email
          = f.text_field :email
        li
          = f.label :twitter
          = f.text_field :twitter 
        li
          = f.label :facebook_url
          = f.text_field :facebook_url
        hr
        - if can?(:edit, @influencer)
          li.actions
            = f.submit class: "btn submit green", value: t("user.show.save")

  article.right
    .inside
      h2
        |Campanhas onde #{@influencer.name} foi pressionado 
      hr
      .list= render @influencer.campaigns.accepted


