section.content
  .row
    .login_buttons
      = link_to "Entrar via Facebook", "/auth/facebook", :class => "btn_fb"
      |  ou 
      = link_to "Entrar via Meu Rio", "/auth/meurio", :class => "btn_mr"
