.row
  .home_link
    = link_to t('actions.back_home'), root_path, :class => "icon-home"
    - if @campaign and can?(:edit, @campaign)
     = link_to t('actions.edit'), edit_campaign_path(@campaign), :class => "icon-pencil"
  .new_campaign_btn
    = link_to t('actions.create'), new_campaign_path, :class => "btn"


