.row
  .home_link
    = link_to "Home", root_path, :class => "home"
    - if @campaign.present?
      = link_to "Editar", edit_campaign_path(@campaign), :class => "icon-pencil" if can?(:edit, @campaign)
      = link_to "Exportar", users_path(:format => :csv, :by_campaign_id => @campaign.id), :class => "icon-file-excel" if can?(:export, User)
      = link_to "Vitória", campaign_finish_path(@campaign, :succeed => true), :class => "icon-thumbs-up", :method => :put if can?(:finish, @campaign) && !@campaign.finished?
      = link_to "Não deu", campaign_finish_path(@campaign, :succeed => false), :class => "icon-thumbs-down", :method => :put if can?(:finish, @campaign) && !@campaign.finished?
      - if current_user and current_user.admin?
        = form_for @campaign, html: { class: 'featured' } do |f|
          label
            = f.check_box :featured
            | Destaque?
  .new_campaign_btn
    = link_to t('actions.create'), new_campaign_path
