table style="background-color:white"
  tr
    td colspan="3" style="height:10px"
  tr
    td style="width:10px"
    td style="color:#676767; font-size:14px"
      p= raw simple_format(@poke.campaign.pokers_email)
    td style="width:10px"
  tr
    td colspan="3" style="height:10px"
