- content_for :title do
  = @user.name
- content_for :highlight do
  = render partial: 'partials/highlight_home'
section.content.row
  aside.left
    - if is_current_user?(@user)
      h3= t "user.show.create_and_edit"
    .image
      = image_tag @user.pic
    = form_for @user, multipart: true, html: { class: (is_current_user?(@user) ? "logged" : "not_logged") } do |f|
      - if is_current_user?(@user)
        p= f.file_field :file 

      p
        = f.label :name
        = f.text_field :name, disabled: ("disabled" unless is_current_user?(@user))
        span.member_since
          = t "user.show.member_since", since: l(@user.created_at, :format => :short)
        hr

      - if is_current_user?(@user)
        p
          = f.label :email
          = f.text_field :email
      p
        = f.label :about_me if is_current_user?(@user)
        = f.text_area :about_me, disabled: ("disabled" unless is_current_user?(@user))


      - if is_current_user?(@user)
        p.actions
          = f.submit class: "btn submit green", value: t("user.show.save")

  article.right
    .inside
      h2= "Campanhas criadas por #{@user.name}"
      hr
      .list= render @user.campaigns.accepted
        
      h2= "Campanhas co-criadas por #{@user.name}"
      hr
      .list= render @user.collaborations.accepted
        
      h2= t "user.show.what_user_did", user: @user.name
      hr
      ul.timeline
        - timeline_objects(@user).each do |obj|
          li[class=obj.kind]
            h4= raw obj.link 
            p= t "time.some_time_ago", time: time_ago_in_words(obj.date)

