- content_for :title do
  = @user.name
section.content
  .row
    h1.title= @user.name
    span.member_since= t "user.show.member_since", since: l(@user.created_at, :format => :short)

  .row.profile
    aside.left
      .image
        = image_tag @user.pic
        = render 'form' if current_user == @user
        = render 'profile' unless current_user == @user



    article.right
      .content
        - if @user.campaigns.accepted.any?
          ol.campaigns
            h2= "Campanhas criadas por #{@user.name}"
            = render @user.campaigns.accepted
        - if @user.collaborations.accepted.any?
          ol.campaigns
            h2= "Campanhas co-criadas por #{@user.name}"
            = render @user.collaborations.accepted
      .content
        h2= t "user.show.what_user_did", user: @user.name
        ol.timeline= render 'timeline'
