section.content.row
  aside.left
    h2= t "user.show.create_and_edit" if can?(:update, @user)
    .image= image_tag @user.picture
    ul.details[class=(current_user ? "logged" : "not_logged")]
      = form_for @user do |f|
        li
          = f.label :name
          = f.text_field :name, disabled: :disabled if not can?(:update, @user)
          span.member_since
            = t "user.show.member_since", since: l(@user.created_at, :format => :short)
          hr

        - if can?(:update, @user)
          li
            = f.label :email
            = f.text_field :email
        li
          = f.label :about_me
          = f.text_area :about_me


        - if can?(:update, @user)
          li
            = f.submit class: "btn green", value: t("user.show.save")

  article.right
    .inside
      h2= t "user.show.what_user_did", user: @user.name
      hr
      ul.timeline
        - timeline_objects(@user).each do |obj|
          li[class=obj.kind]
            h4= raw obj.link 
            p= t "time.some_time_ago", time: time_ago_in_words(obj.date)

