section.content.row
  aside.left
    /h2= t "user.show.create_and_edit"
    .image= image_tag @user.picture
    ul.details
      //li
        strong= t "activerecord.attributes.user.name"
        span= @user.name
      //li
        strong= t "activerecord.attributes.user.email"
        span= @user.email
      li
        strong= t "activerecord.attributes.user.about_me"
        span= @user.about_me

  article.right
    .inside
      h2= t "user.show.what_user_did", user: @user.name
      hr
      ul.timeline
        - timeline_objects(@user).each do |obj|
          li[class=obj.kind]
            h4= raw obj.link 
            p= t "time.some_time_ago", time: time_ago_in_words(obj.date)

