.poke
  .user
    = link_to image_tag(poke.user.pic(:type => "square")), user_path(poke.user)
    strong= link_to poke.user.name, user_path(poke.user)
    em  pressionou:
  .poke_campaign_link= link_to poke.campaign.name, poke.campaign
  .poke_created_at
    = t 'time.some_time_ago', time: distance_of_time_in_words_to_now(poke.created_at)
