= content_for :title, "O que é? - Panela de Pressão"

section.content
  .row
    h1 Coisas que só o Panela de Pressão faz por você.
  .row.content
    .image
      = image_tag "about/1.png"
    .text
      h2 
        |Te dá acesso aos nomes e e-mails de todas as pessoas que participarem da sua campanha 
      p.description
        |Ao contrário de outros sites, como o Avaaz, o Panela dá ao organizador da campanha (e apenas a ele) acesso automático 
        | aos nomes e e-mails dos participantes. Assim, você pode se comunicar com todas as pessoas que participarem da sua campanha, 
        | dando informações sobre próximos passos, vitórias e derrotas. Você também pode imprimir todos os nomes e entregar um documento 
        | em formato de petição para os responsáveis.
  .row.content
    .image
      = image_tag "about/2.png"
    .text
      h2 
        |Não vende e-mails nem nenhum outro dado pessoal de quem participa de campanhas
      p.description
        |O panela não vende ou cede as informações recolhidas, nem veicula publicidade para os participantes. 
        | Os dados de quem participa só são disponibilizados para quem cria a campanha e para a nossa equipe. 
        | Os criadores de campanha, ao participar do site, aderem aos nossos termos de uso e também se comprometem 
        | a não vender dados de quem participa.
  .row.content
    .image
      = image_tag "about/3.png"
    .text
      h2 
        |Permite que você entre em contato direto com quem toma as decisões na cidade 
      p.description
        |Quando você cria uma petição online, muitas vezes pode ser difícil a entrega das assinaturas para quem toma a decisão. 
        | Afinal, quem tem o contato do Governador, do Prefeito ou de outros governantes? No Panela, esse problema não existe, pois 
        | cada pressão é uma mensagem enviada diretamente as alvos por e-mail, Facebook e/ou Twitter. 
  .row.content
    .image
      = image_tag "about/4.png"
    .text
      h2 
        |Tem uma equipe comprometida a melhorar o desempenho da sua campanha 
      p.description
        |Nossa equipe entra em contato direto com você e te ajuda a fazer uma campanha ainda mais bacana. Em caso de dúvidas, 
        | é só você mandar um e-mail ou dar uma ligada pra gente e responderemos com o maior prazer, no menor prazo possível. 
  .row.content
    .image
      = image_tag "about/5.png"
    .text
      h2.special É feito  e mantido por cariocas apaixonados pelo Rio!
  .row
    .campaign_btn
      = link_to "Vamos criar uma campanha?", new_campaign_path, class: 'btn'
