p= "Olá #{@campaign.user.name}"

p 
  | Confirmamos o recebimento do formulário de criação da campanha 
  strong= @campaign.name
  |  no Seu Rio para moderação de nossa equipe.

p Vamos analisar a sua campanha com bastante cuidado, desde o texto até os alvos que você escolheu para pressionar, e entraremos em contato o mais rápido possível. Essa moderação serve para a gente ter certeza de que a sua campanha será lançada com uma linguagem clara, propositiva e com bons alvos. 

p Vale lembrar, que não aceitaremos campanhas com fins partidários, eleitoreiros, vexatórios, difamatórios, ou que assediem, persigam, violem ou ameacem de qualquer forma os direitos de alguém.
