p Olá #{@campaign.user.name}!

p Parabéns, você criou com sucesso a sua mobilização! Esperamos que ela ganhe o apoio de muitos cidadãos que também querem uma cidade mais inclusiva e participativa.

p Este é o link que leva diretamente à página da sua mobilização. A partir de agora, você poderá compartilhar sua mobilização nas redes sociais, por email, ou de qualquer outra forma criativa: #{link_to campaign_url(@campaign), campaign_url(@campaign)}

p E não se esqueça: o Panela de Pressão é um aplicativo mantido no Rio de Janeiro pela Rede Meu Rio e em São Paulo pela Rede Minha Sampa. Por isso, caso um membro destas Redes entenda que a sua mobilização está em desacordo com a nossa política de uso, ela poderá ser denunciada e retirada do ar. Sugerimos que você fique atento para que a sua mobilização não:

strong
  ul
    li incite ódio, homofobia, preconceito social, racial ou de gênero.
    li faça propaganda política partidária.
    li promova uma causa de caráter privado em vez de público.

p Ficou com dúvidas? É só responder a esse email!

p Um abraço e sucesso na mobilização!
