- content_for(:title) { "Recebemos a sua campanha" }

table style="background-color:white"
  tr
    td colspan="3" style="height:10px"
  tr
    td style="width:10px"
    td style="color:#676767; font-size:14px"
      p= "Olá #{@campaign.user.name}"
      p 
        | Confirmamos o recebimento do formulário de criação da campanha 
        strong= @campaign.name
        |  no Panela de Pressão para moderação de nossa equipe.
      p Vamos analisar a sua campanha com bastante cuidado, desde o texto até os alvos que você escolheu para pressionar, e entraremos em contato o mais rápido possível. Essa moderação serve para a gente ter certeza de que a sua campanha será lançada com uma linguagem clara e bons alvos de pressão.
      p Vale lembrar que não aceitaremos campanhas com fins partidários, eleitoreiros, vexatórios, difamatórios, ou que assediem, persigam, violem ou ameacem de qualquer forma os direitos de alguém."
    td style="width:10px"
  tr
    td colspan="3" style="height:10px"
