section.content
  .row
    .large-4.small-12.columns
      h1
        = image_tag "pdp.png", class: :logo
        | 404
      h2 Não encontramos a página que você procura.

    .large-8.small-12.columns= image_tag "http://cdn.playbuzz.com/cdn/23292130-3b05-43ea-9983-3a6789800088/e32cf953-ac51-4a6f-b202-d50f4380bd74.jpg"

.section
  .row
    .large-12.text-center= link_to "Voltar para a página inicial", root_path, class: [:button, :radius, :large]
