.update
  .created_at= l update.created_at, format: :short
  .title= link_to update.title, [update.campaign, update], rel: "facebox[.update_facebox]", id: "update_#{update.id}_btn"
  .buttons
    - if can? :manage, update
      = link_to " ", edit_campaign_update_path(@campaign, update), rel: "facebox[.edit_update_facebox]", class: ["icon-pencil", "edit"]
      = link_to " ", campaign_update_path(@campaign, update), class: ["icon-close", "remove"], method: :delete
