.post
  .campaign
    span em 
    = link_to post.campaign.name, post.campaign
  .created_at= "há #{distance_of_time_in_words_to_now post.created_at} atrás"
  = post.content_html
  span.action= link_to 'Remover atualização', campaign_post_path(:campaign_id => post.campaign.id, :id => post.id), :method => :delete, :remote => true, :class => 'remove-post', :confirm => 'Confirma a exclusão da atualização?' if can?(:manage, Post)
