ul data-errors=(@post && @post.errors.to_json)
  - for post in @posts do
    li
      = post.content_html
      - if can? :manage, Post
        = link_to 'Remover atualização', campaign_post_path(:campaign_id => @campaign.id, :id => post.id), :method => :delete, :remote => true, :class => 'remove-post', :confirm => 'Confirma a exclusão da atualização?'
        = image_tag 'loader.gif', :class => 'loader'
