ul data-errors=(@post && @post.errors.to_json)
  - for post in @posts do
    li.post
      .actions
        span.created_at= "Postado em #{l(post.created_at, :format => :short)}"
        - if can? :manage, Post
          = link_to 'Remover atualização', campaign_post_path(:campaign_id => @campaign.id, :id => post.id), :method => :delete, :remote => true, :class => 'remove-post', :confirm => 'Confirma a exclusão da atualização?'
          = image_tag 'loader.gif', :class => 'loader'
      = post.content_html
