.influencers_response

  .warning= t 'campaign.show.answers.warning_html', email: mail_to("resposta@paneladepressao.org.br")
  h3= t 'campaign.show.answers.header' 
  - if @campaign.answers.empty?
    p Ainda não houve resposta dos alvos da campanha...
  - else
    ol.answers
      - @campaign.answers.each do |answer|
        li.answer
          .date= t 'campaign.show.answers.published', date: l(answer.created_at, :format => :default)
          .text= raw answer.text_html
          - if can? :manage, Answer
            .delete= link_to t("campaign.show.answers.delete"), campaign_answer_path(@campaign, answer), confirm: "Tem certeza?", method: :delete

  - if can? :update, @campaign
    hr
    h3= t 'campaign.show.answers.new'
    = form_for [@campaign, @answer] do |form|
      = form.label :text
      = form.text_area :text
      = link_to "Dicas de formatação", "#formatting", :rel => "facebox"
      = form.submit :class => "btn"
