.influencers_response
  h2 Resposta pública dos Alvos de Campanha
  p 
    | Ainda não houve resposta dos alvos da campanha. 
    strong Cobre novamente deles:
  .poke= link_to "Pressionar os alvos", "#poke_buttons", class: :btn
  .contact Você é um dos nossos alvos? Dê sua resposta atrás de #{mail_to "resposta@seurio.org.br", "resposta@seurio.org.br"}
