li.campaign[class="#{(campaign.finished_at? ? 'finished' : 'not_finished')}"]
  .image
    = link_to image_tag(campaign.image), campaign
  .info
    h3.title= link_to truncate(campaign.name, length: 60), campaign
    span.category.icon-list= link_to truncate(campaign.category.name, length: 30), category_campaigns_path(campaign.category)
    p.description= link_to truncate(strip_tags(campaign.description_html), length: 80), campaign
  .counter
    - if campaign.finished?
      - if campaign.succeed?
        .icon-victory.victory Vitória!
      - else
        .icon-close-2.loss Não deu...
    - else
      .icon-message= t 'home.highlight.pokes_count_html', count: number_with_delimiter(campaign.pokes.count)
      .icon-megaphone.pressure= link_to "Pressionar", campaign_path(campaign, anchor: 'poke')
        
