.campaign
  .image
    .img
      = link_to image_tag(campaign.image), campaign.accepted? ? campaign : edit_campaign_path(campaign)
      - if campaign.finished?
        .finished Vitória
  .details
    h3.title
      = link_to campaign.name, campaign.accepted? ? campaign : edit_campaign_path(campaign)
    span.category
      = campaign.category.name
    p.description
      = truncate(campaign.description, :length => 200, :separator => ' ')
    - unless campaign.accepted?
      span.is_waiting_moderation
        = t 'home.text.waiting_for_moderation'
    - if campaign.pokes.any?
      .pokers
        span.who= t 'home.text.who_supports'
        ul
          - campaign.pokes.order("RANDOM()").limit(8).each do |poke|
            li= link_to image_tag(poke.user.pic(:type => :square), size: "30x30", :title => poke.user.name), poke.user
          li.plus= link_to "+", campaign
