.campaign
  .image
    .img
      = link_to image_tag(campaign.image), campaign.accepted? ? campaign : edit_campaign_path(campaign)
      - if campaign.finished?
        - if campaign.succeed?
          .finished.succeed Vitória
        - else
          .finished.unsucceed Não deu
  .details
    h3.title
      = link_to campaign.name, campaign.accepted? ? campaign : edit_campaign_path(campaign)
    span.category
      = campaign.category.name
    p.description
      = truncate(campaign.description, :length => 200, :separator => ' ')
    - unless campaign.accepted?
      span.is_waiting_moderation
        = t 'home.text.waiting_for_moderation'
    - if campaign.pokers.any?
      .pokers
        span.who= t 'home.text.who_supports'
        ul
          - campaign.pokers.limit(8).shuffle.each do |poker|
            li= link_to image_tag(poker.pic(:type => :square), size: "30x30", :title => poker.name), poker
          li.plus= link_to "+", campaign



