.campaign
  .campaign_image
    .image= link_to image_tag(campaign.image), campaign.accepted? ? campaign : edit_campaign_path(campaign)
  .campaign_details
    .campaign_title
      h3= link_to campaign.name, campaign.accepted? ? campaign : edit_campaign_path(campaign)
    .campaign_category= campaign.category.name
    .campaign_description= truncate(campaign.description, :length => 200, :separator => ' ')
    - unless campaign.accepted?
      span.campaign_awaiting_moderation aguardando moderação
    - if campaign.pokers.any?
      .campaign_pokers
        label Quem apoia
        - campaign.pokers.each do |poker|
          = link_to image_tag(poker.picture(:type => "small")), poker
