.campaign class="#{(campaign_counter + 1) % 3 == 0 ? "last" : ""}"
  = link_to image_tag(campaign.image), campaign.accepted? ? campaign : edit_campaign_path(campaign)
  .campaign_title
    h3= link_to campaign.name, campaign.accepted? ? campaign : edit_campaign_path(campaign)
  small
    - if campaign.accepted?
      = "há #{distance_of_time_in_words_to_now campaign.accepted_at} atrás"
    - else
      | Aguardando moderação
- if (campaign_counter + 1) % 3 == 0
  .clear
