li.campaign[class=cycle('first', 'second', 'third', 'last')]
  .image
    = link_to image_tag(campaign.image), campaign
  .info
    h3.title= link_to campaign.name, campaign
    span.category.icon-list= campaign.category.name
    p.description= truncate(campaign.description, length: 110)
  .counter
    = t 'home.highlight.pokes_count_html', count: number_with_delimiter(campaign.pokes.count)
