li.campaign
  = link_to image_tag(campaign.image), campaign
  .name_and_user_name
    .name= link_to truncate(campaign.name, length: 60), campaign
    .user_name por #{content_tag :strong, campaign.user.name}
  .pokes
    .count= campaign.pokes.count
    span pressões feitas
