.campaign
  .image
    .img= link_to image_tag(campaign.image), campaign.accepted? ? campaign : edit_campaign_path(campaign)
  .details
    h3.title
      = link_to campaign.name, campaign.accepted? ? campaign : edit_campaign_path(campaign)
    span.category
      = campaign.category.name
    p.description
      = t 'campaign.description_html', text: truncate(campaign.description, :length => 200, :separator => ' '), more: link_to(t("home.text.continue_reading"), campaign)
    - unless campaign.accepted?
      span.is_waiting_moderation
        = t 'home.text.waiting_for_moderation'
    - if campaign.pokers.any?
      .pokers
        span.who= t 'home.text.who_supports'
        - campaign.pokers.each do |poker|
          = link_to image_tag(poker.picture(:type => "square")), poker
