- unless @campaign.video.nil?
  .image= @campaign.video.html_safe
- else
  .image= image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name

.counter
  .count.icon-comments
    span.number= raw @campaign.pokes.count.to_s.chars.map{|c| content_tag :span, c}.join("")
    span.label
      | pressões
      br
      | feitas
.description= @campaign.description_html.html_safe || @campaign.description.html_safe
