- unless @campaign.video.nil?
  .image= @campaign.video.html_safe
- else
  .image= image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name
.description
  p
    = @campaign.description_html.html_safe
