#edit_your_profile.small.reveal-modal{data-reveal=true}
  .content
    p= image_tag 'avatar-mc.png'
    p Você sabia que além de pressionar no Panela de Pressão, existem muitas outras coisas que você pode fazer para criar uma cidade mais inclusiva e participativa? Para ficar por dentro das tarefas perfeitas pra você, encontrar outros cidadãos que querem construir uma cidade melhor e acumular minutos dedicados à cidade, crie seu perfil de mobilizador agora.
    
    = link_to 'Criar perfil', "#{ENV['MEURIO_ACCOUNTS_URL']}/edit_profile", class: [:button]

    a.close-reveal-modal &#215;
