- if @featured
  div.large-12
    .image.large-6.small-12.columns
      - unless @featured.video.nil?
        = @featured.video.html_safe
      - else
        = link_to image_tag(@featured.image.url), @featured
    .about.large-6.small-12.columns
      h1= link_to truncate(@featured.name, length: 100), @featured
      span.user_name por #{content_tag :strong, @featured.user.name}
      .category em #{link_to @featured.category.name, category_campaigns_path(@featured.category)}
      .description= link_to truncate(strip_tags(@featured.description_html), length: 180), @featured
      .counter
        .count= t "home.highlight.pokes_count_html", count: @featured.pokes.count
        .poke= link_to t("home.highlight.poke_now"), campaign_path(@featured), class: 'btn'
