- if @featured
  .image
    - unless @featured.video.nil?
      = @featured.video.html_safe
    - else
      = link_to image_tag(@featured.image.url), @featured
  .about
    h1= link_to truncate(@featured.name, length: 100), @featured
    span.user_name por #{link_to content_tag(:strong, @featured.user.name), user_path(@featured.user)}
    .category em #{link_to @featured.category.name, category_campaigns_path(@featured.category)}
    .description= link_to truncate(strip_tags(@featured.description_html), length: 180), @featured
    .counter
      .count= t "home.highlight.pokes_count_html", count: @featured.pokes.count
      .poke= link_to t("home.highlight.poke_now"), campaign_path(@featured), class: 'btn'
