= form_for @campaign do |f|

  - if @campaign.persisted?
    p.image
      = image_tag(@campaign.image, size: '40x30')
      = link_to "Expandir imagem da campanha", "#image", rel: 'facebox' 
  p
    | Olá, meu nome é 
    - if can? :change_ownership, @campaign
      = f.label :user_id
      = f.select :user_id, User.order(:name).all.map{|u| [u.name, u.id]}, {}, class: 'chzn-select'
    - else
      strong
        = @campaign.user.present? ? @campaign.user.name : current_user.name
  p
    = f.label :name
    = f.text_field :name
    small.inline-errors= @campaign.errors[:name].to_sentence
  p
    = f.label :category_id
    = f.select :category_id, Category.all.map{|c| [c.name, c.id]}, :include_blank => true
    small.inline-errors= @campaign.errors[:category].to_sentence

  p.textarea
    = f.label :description
    = f.text_area :description
    = link_to "Dicas de formatação", "#formatting", :rel => "facebox"
    small.inline-errors= @campaign.errors[:description].to_sentence

  p.textarea
    = f.label :influencer_ids
    = f.select :influencer_ids, Influencer.available.map {|i| [i, i.id] }, {}, data: { placeholder: t('campaign.new.form.choose_targets') }, :multiple => true, :class => "chzn-select", :style => "width: 100%;"
 
  p.textarea
    = f.label :facebook_text
    = f.text_area :facebook_text
    small.inline-errors= @campaign.errors[:facebook_text].to_sentence

  p.textarea
    = f.label :twitter_text
    = f.text_field :twitter_text
    small.inline-errors= @campaign.errors[:twitter_text].to_sentence

  p.textarea
    = f.label :email_text
    = f.text_area :email_text
    small.inline-errors= @campaign.errors[:email_text].to_sentence


  p.textarea
    = f.label :pokers_email
    = f.text_area :pokers_email
    small.inline-errors= @campaign.errors[:pokers_email].to_sentence

  p.phone
    = f.label :image
    = f.file_field :image
    small.inline-errors= @campaign.errors[:image].to_sentence
    = f.hidden_field :image_cache      

    span &nbsp; 
    = f.label :video_url
    = f.text_field :video_url, placeholder: "Link video youtube/vimeo"
    small.inline-errors= @campaign.errors[:video_url].to_sentence

  p.phone
   - if current_user.mobile_phone.blank?
    label 
      | Para entrarem em contato comigo se necessário, podem me contatar no número
      = text_field_tag "user_mobile_phone", params[:user_mobile_phone], class: [:phone]
    small.inline-errors= @campaign.errors[:user].to_sentence



  - if @current_user.admin?
    fieldset
      legend Plivo integration
      p
        = f.label :voice_call_number
        = f.text_field :voice_call_number, placeholder: "Número de telefone alvo", class: [:phone_with_country_code]
      p.textarea
        = f.label :voice_call_script
        = f.text_area :voice_call_script

  p.action
    = link_to t('actions.cancel'), root_path, class: 'btn gray cancel'
    = f.submit (@campaign.new_record? ? t('actions.send_to_moderation') : t('actions.save')), class: 'btn'





- if @campaign.persisted? && @current_user.admin? && !@campaign.accepted?
  hr
  = form_for @campaign, :url => campaign_accept_path(@campaign), :method => :put do |f|
    p.action
      = f.submit t('actions.accept'), :class => "btn"


.hidden
  #image
    = image_tag(@campaign.image) if @campaign.persisted?
