= form_for @campaign do |f|
  ol
    li.field_row
      = f.label :name
      .field.name
        .field_bg= f.text_field :name
      .inline-errors= @campaign.errors[:name].join(", ")
    li.field_row
      = f.label :description
      .field.description
        .field_bg= f.text_area :description
      .inline-errors= @campaign.errors[:description].join(", ")
    li.field_row
      = f.label :image
      .field
        = f.file_field :image
        .inline-errors= @campaign.errors[:image].join(", ")
      = image_tag @campaign.image
      = f.hidden_field :image_cache
    li.field_row
      = f.label :category_id
      .field
        = f.select :category_id, Category.all.map{|c| [c.name, c.id]}, :include_blank => true
        .inline-errors= @campaign.errors[:category].join(", ")
    li.field_row.influencers
      = f.label :influencer_ids
      .field.influencers= f.select :influencer_ids, Influencer.all.map{|i| [i, i.id]}, {}, "data-placeholder" => "Escolha os alvos da campanha...", :multiple => true, :class => "chzn-select", :style => "width: 100%;"
    li.field_row
      .action= f.submit @campaign.new_record? ? "Enviar campanha para moderação" : "Salvar campanha", :class => "btn"

- if @campaign.persisted? && @current_user.admin?
  = form_for @campaign, :url => campaign_accept_path(@campaign), :method => :put do |f|
    .action= f.submit "Aceitar campanha", :class => "btn_blue"
