section.content
  .row
    .header
      h1 Crie ou edite sua mobilização
      h4.subheader Quer mudar algo na sua cidade? Precisa do apoio de muitas pessoas? Quer falar diretamente com os poderosos que tomam as decisões? Então o seu lugar é aqui no Panela de Pressão. Crie agora a sua mobilização. Seja o protagonista da mudança.
      h4.subheader Este aplicativo da Rede Nossas Cidades aceita todas as mobilizações, mas #{link_to "clique aqui", "#policy", rel: "facebox[.policy]"} para saber o que não pode e o que é muito recomendado.
    = form_for @campaign, data: { abide: true } do |f|
      fieldset
        legend Prepare a panela: informações sobre a sua mobilização
        - if can?(:change_ownership, @campaign) && @campaign.persisted?
          .field
              = f.label :user_id
              = f.autocomplete_field :user, autocomplete_user_email_users_path, id_element: "#campaign_user_id", value: @campaign.user.email if @campaign.persisted?
              = f.hidden_field :user_id
        .field
          = f.label :name
          = f.text_field(:name, required: true)
          small.error Queremos saber o que você quer mudar na sua cidade!
        .field
          = f.label :organization_id
          = f.select :organization_id, @organizations.map{|c| [c.city, c.id]}, :include_blank => true
        .field
          = f.label :category_id
          = f.select :category_id, Category.all.map{|c| [c.name, c.id]}, :include_blank => true
        .field
          = f.label :description
          = f.text_area(:description, required: true)
          small.error Para uma campanha existir ela tem que ter um propósito! Porque essa campanha é importante?
          = link_to "Dicas de formatação", "#formatting", :rel => "facebox"
        .field
          - if @campaign.persisted?
            = image_tag(@campaign.image, size: '40x30')
            = link_to "Expandir imagem da campanha", "#image", rel: 'facebox'
          = f.label :image
          = f.file_field :image
          = f.hidden_field :image_cache

        .field
          = f.label :video_url, "Ou esse vídeo"
          = f.text_field :video_url, placeholder: "http://www.youtube.com/watch?v=JFq4_OSqbbM"

        - if current_user.phone.blank?
          .field
            label
              | Deixe seu telefone celular caso as equipes do Meu Rio ou do Minha Sampa precisem contatar você
              = text_field_tag "user_phone", params[:user_phone], class: [:phone]
            small.inline-errors= @campaign.errors[:user].to_sentence


      fieldset
        legend Acenda o fogo: informações sobre a sua pressão
        .field#influencers-autocomplete
          = label_tag "influencer_typeahead", "Escolha o(s) alvo(s) da sua mobilização (aqueles que tomam a decisão que soluciona o problema)"
          = text_field_tag "influencer_typeahead", nil, class: "typeahead", placeholder: "Digite o nome de um alvo",  data: { search_url: search_api_v1_influencers_url, "abide-validator" => "influencersList" }
          small.error#twitter-typeahead-error Você precisa selecionar pelo menos um alvo para a sua campanha
          small Não encontrou seu alvo? Fale agora com a Fernanda: contato@meurio.org.br
          #influencers-list
            - @campaign.influencers.each do |influencer|
              = render partial: "influencers/influencer_field", locals: { influencer: influencer }
        .field
          = f.label :poke_type
          = f.select :poke_type, [["Por Email", :email], ["Por Facebook", :facebook], ["Por Twitter", :twitter]]
          small Quer por telefone? Vamos analisar, basta enviar a solicitação pra Fernanda: contato@meurio.org.br
        .field.email_text
          = f.label :email_text
          = f.text_area :email_text
        .field.facebook_text
          = f.label :facebook_text
          = f.text_area :facebook_text
        .field.twitter_text
          = f.label :twitter_text
          = f.text_field :twitter_text, maxlength: 100

      fieldset
        legend Aumente a pressão: informações sobre a sua viralização
        .field
          = f.label :facebook_share_title
          = f.text_field :facebook_share_title
        .field
          = f.label :facebook_share_lead
          = f.text_area :facebook_share_lead
        .field
          = f.label :facebook_share_thumb
          = image_tag @campaign.facebook_share_thumb unless @campaign.facebook_share_thumb.blank?
          = f.file_field :facebook_share_thumb

      fieldset
        legend Agradeça a participação: informações para quem pressionou
        .field
          = f.label :pokers_email
          = f.text_area :pokers_email, value: @campaign.pokers_email || "Obrigado por apostar na força da ação coletiva em rede. Sua participação é muito importante e, agora, precisamos da sua ajuda para que mais gente pressione o alvo dessa mobilização. Compartilhe a mobilização nas suas redes clicando em um dos links abaixo. Vamos aumentar o fogo nessa Panela de Pressão!\n\nUm abraço,\n\n#{current_user.name}"

      - if @current_user.admin?
        fieldset
          legend Pós Pressão Customizado (Apenas Admin - quando você preenche essas informações, elas substituem o Pós Pressão padrão com compartilhamento no Face e Twitter)
          .field
            = f.label :after_poke_title
            = f.text_field :after_poke_title
          .field
            = f.label :after_poke_text
            = f.text_area :after_poke_text
          .field
            = f.label :after_poke_link
            = f.text_field :after_poke_link
          .field
            = f.label :after_poke_call_to_action
            = f.text_field :after_poke_call_to_action

        fieldset
          legend Pressão via telefone (Apenas Admin - quando você preenche essas informações, elas substituem as pressões por Email, Face e Twitter)
          .field
            = f.label :voice_call_number
            = f.text_field :voice_call_number, placeholder: "+55 (21) 9 9999-9999", class: [:phone_with_country_code]
          .field
            = f.label :voice_call_script
            = f.text_area :voice_call_script

        fieldset
          legend Tema (Escolha a hashtag que fará esta mobilização integrar um tema do Nossas Cidades)
          .field
            = f.label :hashtag
            = f.text_field :hashtag

      .field
        = f.submit (@campaign.new_record? ? t('actions.create_campaign') : t('actions.save')), class: 'btn'

    .hidden
      #image
        = image_tag(@campaign.image) if @campaign.persisted?

- content_for :title do
  | Crie ou Edite sua Campanha

#policy
  p Não crie uma mobilização se ela:
  ul
    li incita ódio, homofobia, preconceito social, racial ou de gênero.
    li faz propaganda política partidária.
    li sugere ações que contradizem a visão de cidade da Rede Nossas Cidades.
    li promove uma causa de caráter privado, e não público.
    li não possui caráter propositivo.
  p Assim que você terminar de preencher o formulário abaixo, sua mobilização estará no ar. Ela pode, ainda, ser selecionada e receber apoio da equipe multidisciplinar da Rede Nossas Cidades. Quanto mais alinhadas com os critérios a seguir, mais chances a sua mobilização tem de ser selecionada:
  ul
    li A sua mobilização em muito se alinha à visão de cidade da Rede Nossas Cidades: a democracia, a participação, o controle social, o uso político do espaço público, e o desenvolvimento de uma cultura política.
    li A sua mobilização tem caráter urgente, cujo impacto e o alcance de seus objetivos só será alcançado caso haja trabalho extra da equipe da Rede Nossas Cidades.
    li A sua mobilização tem grande potencial de atingir sucesso.
    li A sua mobilização toca em uma temática que está sendo amplamente discutida pela sociedade.
    li Você, cozinheiro e criador da mobilização, tem disponibilidade de tempo para se dedicar, junto com a equipe, ao desenvolvimento da mobilização.
