= form_for @campaign do |f|

  - if @campaign.persisted?
    p.image
      = image_tag(@campaign.image, size: '40x30')
      = link_to "Expandir imagem da campanha", "#image", rel: 'facebox' 
  p
    | Olá, meu nome é 
    strong
      = @campaign.user.present? ? @campaign.user.name : current_user.name
  p
    = f.label :name
    = f.text_field :name
    small.inline-errors= @campaign.errors[:name].to_sentence
  p
    = f.label :category_id
    = f.select :category_id, Category.all.map{|c| [c.name, c.id]}, :include_blank => true
    small.inline-errors= @campaign.errors[:category].to_sentence

  p.textarea
    = f.label :description
    = f.text_area :description
    = link_to "Dicas de formatação", "#formatting", :rel => "facebox"
    small.inline-errors= @campaign.errors[:description].to_sentence

  p.textarea
    = f.label :influencer_ids
    = f.select :influencer_ids, Influencer.all.map{|i| [i, i.id]}, {}, data: { placeholder: t('campaign.new.form.choose_targets') }, :multiple => true, :class => "chzn-select", :style => "width: 100%;"
 
  p.textarea
    = f.label :facebook_text
    = f.text_area :facebook_text
    small.inline-errors= @campaign.errors[:facebook_text].to_sentence

  p.textarea
    = f.label :twitter_text
    = f.text_field :twitter_text
    small.inline-errors= @campaign.errors[:twitter_text].to_sentence

  p.textarea
    = f.label :email_text
    = f.text_area :email_text
    small.inline-errors= @campaign.errors[:email_text].to_sentence

  p.phone
    = f.label :image
    = f.file_field :image
    small.inline-errors= @campaign.errors[:image].to_sentence
    = f.hidden_field :image_cache      

    span &nbsp; 
    = f.label :video_url
    = f.text_field :video_url, placeholder: "Link video youtube/vimeo"
    small.inline-errors= @campaign.errors[:video_url].to_sentence

  p.phone
   - if current_user.mobile_phone.blank?
    label 
      | Para entrarem em contato comigo se necessário, podem me contatar no número
      = text_field_tag "user_mobile_phone", params[:user_mobile_phone]
    small.inline-errors= @campaign.errors[:user].to_sentence


  p.action
    = link_to t('actions.cancel'), root_path, class: 'btn gray cancel'
    = f.submit (@campaign.new_record? ? t('actions.send_to_moderation') : t('actions.save')), class: 'btn'

- if @campaign.persisted? && @current_user.admin? && !@campaign.accepted?
  hr
  p.action
    = link_to t('actions.delete'), @campaign, :method => :delete, :class => "btn cancel"
    = form_for @campaign, :url => campaign_accept_path(@campaign), :method => :put do |f|
      = f.submit t('actions.accept'), :class => "btn submit"


.hidden
  #image
    = image_tag(@campaign.image) if @campaign.persisted?
