.row
  .columns.large-10.large-offset-1
    h1.header Crie ou edite sua mobilização
    .panel.panel--white
      p Quer mudar algo na sua cidade? Precisa do apoio de muitas pessoas? Quer falar diretamente com os poderosos que tomam as decisões? Então o seu lugar é aqui no Panela de Pressão. Crie agora a sua mobilização. Seja o protagonista da mudança.
      p Este aplicativo da Rede Nossas Cidades aceita todas as mobilizações, mas #{link_to "clique aqui", "#policy", rel: "facebox[.policy]"} para saber o que não pode e o que é muito recomendado.
      hr
      = form_for @campaign, data: { abide: true } do |f|
        dl.accordion data-accordion="true"
          - if can?(:change_ownership, @campaign) && @campaign.persisted?
            .field
                = f.label :user_id
                = f.autocomplete_field :user, autocomplete_user_email_users_path, id_element: "#campaign_user_id", value: @campaign.user.email if @campaign.persisted?
                = f.hidden_field(:user_id)
          .row
            .columns.large-12
              = f.label :name do
                = t("activerecord.attributes.campaign.name")
                | &nbsp;
                span.has-tip data-tooltip=true title="Um título curto é sempre melhor" ?
              = f.text_field(:name, required: true)
              small.error O título é obrigatório
          .row
            .columns.large-6
              = f.label(:organization_id)
              = f.select(:organization_id, @organizations.map{|c| [c.city, c.id]}, {include_blank: true}, required: true)
              small.error A cidade é obrigatória
            .columns.large-6
              = f.label :category_id do
                = t("activerecord.attributes.campaign.category_id")
                | &nbsp;
                span.has-tip data-tooltip=true title="Ajude as pessoas encontrarem a sua mobilização" ?
              = f.select(:category_id, Category.all.map{|c| [c.name, c.id]}, {include_blank: true}, required: true)
              small.error A categoria é obrigatória
          .row
            .columns.large-12
              = f.label :description do
                = t("activerecord.attributes.campaign.description")
                | &nbsp;
                span.has-tip data-tooltip=true title="Descreva o problema e a solução que você quer para ele ('a paz mundial' é coisa de miss - seja específico!)" ?
              = f.text_area(:description, required: true)
              small.error Para uma campanha existir ela tem que ter um propósito! Porque essa campanha é importante?
          .row
            .columns.large-4
              = f.label :image
              = f.file_field :image
              = f.hidden_field :image_cache

            .columns.large-4.left
                = f.label :video_url, "Ou esse vídeo"
                = f.text_field :video_url, placeholder: "http://www.youtube.com/watch?v=JFq4_OSqbbM"

            - if current_user.nil? || current_user.phone.blank?
              .columns.large-4
                label
                  | Celular
                  | &nbsp;
                  span.has-tip data-tooltip=true title="Deixe seu telefone celular caso as equipes do Meu Rio ou da Minha Sampa precisem contatar você" ?
                  = text_field_tag("user_phone", params[:user_phone], class: [:phone], required: true)
                small.error Celular é obrigatório

          .row
            .columns.large-4
              = f.label :poke_type
              = f.select :poke_type, [["Por Email", :email, data: { error_message: 'Os alvos em vermelho não poderão ser pressionados pois não possuem email cadastrado' }], ["Por Facebook", :facebook, data: { error_message: 'Os alvos em vermelho não possuem página pública no Facebook e não poderão ser pressionados' }], ["Por Twitter", :twitter, data: { error_message: 'Os alvos em vermelho não possuem perfil no Twitter e não poderão ser pressionados' }]]
              small= link_to "Quer por telefone?", "#", data: { "reveal-id" => "reveal-support" }
            .columns.large-8#influencers-autocomplete
              = label_tag "influencer_typeahead" do
                | Alvos
                | &nbsp;
                span.has-tip data-tooltip=true title="Escolha o(s) alvo(s) da sua mobilização (aqueles que tomam a decisão que soluciona o problema)" ?
              = text_field_tag "influencer_typeahead", nil, class: "typeahead", placeholder: "Digite o nome de um alvo",  data: { search_url: search_api_v1_influencers_url, "abide-validator" => "influencersList" }
              small.error#twitter-typeahead-error Você precisa selecionar pelo menos um alvo para a sua campanha
              small.error#influencers-poke-error Alguns alvos não possuem esta forma de pressão e não serão pressionados.
              small= link_to "Não encontrou seu alvo?", "#", data: { "reveal-id" => "reveal-support" }
            .columns.large-12
              #influencers-list
                - @campaign.influencers.each do |influencer|
                  = render partial: "influencers/influencer_field", locals: { influencer: influencer }
            .columns.large-12.email_text
              = f.label :email_text
              = f.text_area(:email_text)
            .columns.large-12.facebook_text
              = f.label :facebook_text
              = f.text_area(:facebook_text)
            .columns.large-12.twitter_text
              = f.label :twitter_text
              = f.text_field(:twitter_text, maxlength: 100)

          dd.accordion-navigation
            = link_to("#panel1") do
              i.icon-facebook
              | Personalizar o compartilhamento do Facebook
            #panel1.content
              .field
                = f.label :facebook_share_title do
                  = t("activerecord.attributes.campaign.facebook_share_title")
                  | &nbsp;
                  span.has-tip data-tooltip=true title="Este título será publicado nas páginas de Face daqueles que compartilharem" ?
                = f.text_field :facebook_share_title, class: :mb0
                small Evite utilizar mais de 70 caracteres
              .field
                = f.label :facebook_share_lead do
                  = t("activerecord.attributes.campaign.facebook_share_lead")
                  | &nbsp;
                  span.has-tip data-tooltip=true title="Este texto será publicado logo abaixo do título aí de cima" ?
                = f.text_area :facebook_share_lead, class: :mb0
                small Evite utilizar mais de 120 caracteres
              .field
                = f.label :facebook_share_thumb do
                  = t("activerecord.attributes.campaign.facebook_share_thumb")
                  | &nbsp;
                  span.has-tip data-tooltip=true title="Esta imagem será publicada junto com o título e o texto" ?
                = image_tag @campaign.facebook_share_thumb unless @campaign.facebook_share_thumb.blank?
                = f.file_field :facebook_share_thumb

          dd.accordion-navigation
            = link_to("#panel2") do
              i.icon-mail2
              | Personalizar o email de agradecimento
            #panel2.content
              .field
                = f.label :pokers_email do
                  = t("activerecord.attributes.campaign.pokers_email")
                  | &nbsp;
                  span.has-tip data-tooltip=true title="Escreva o email que será enviado para cada um que pressionar (agradecer e dar o link da mobilização para a pessoa compartilhar nas redes sociais é chique)" ?
                = f.text_area :pokers_email, value: @campaign.pokers_email || "Obrigado por apostar na força da ação coletiva em rede. Sua participação é muito importante e, agora, precisamos da sua ajuda para que mais gente pressione o alvo dessa mobilização. Compartilhe a mobilização nas suas redes clicando em um dos links abaixo. Vamos aumentar o fogo nessa Panela de Pressão!\n\nUm abraço"

          - if current_user.nil?
            dd.accordion-navigation
              = link_to("#panel3") do
                i.icon-user
                | Identifique-se
              #panel3.content.active
                = f.fields_for :user do |user_form|
                  .row
                    .columns.large-4
                      = user_form.label(:first_name, t("activerecord.attributes.user.first_name"))
                      = user_form.text_field(:first_name, required: true)
                      small.error Nome é obrigatório
                    .columns.large-4
                      = user_form.label(:last_name, t("activerecord.attributes.user.last_name"))
                      = user_form.text_field(:last_name, required: true)
                      small.error Sobrenome é obrigatório
                    .columns.large-4
                      = user_form.label(:email, t("activerecord.attributes.user.email"))
                      = user_form.email_field(:email, required: true)
                      small.error Email é obrigatório e precisa ser válido

          - if current_user && current_user.admin?
            dd.accordion-navigation
              = link_to("#panel4") do
                i.icon-share
                | Personalizar o pós pressão
              #panel4.content
                .field
                  = f.label :after_poke_title
                  = f.text_field :after_poke_title
                .field
                  = f.label :after_poke_text
                  = f.text_area :after_poke_text
                .field
                  = f.label :after_poke_link
                  = f.text_field :after_poke_link
                .field
                  = f.label :after_poke_call_to_action
                  = f.text_field :after_poke_call_to_action

            dd.accordion-navigation
              = link_to("#panel5") do
                i.icon-phone
                | Adicionar pressão via telefone
              #panel5.content
                .field
                  = f.label :voice_call_number
                  = f.text_field :voice_call_number, placeholder: "+55 (21) 9 9999-9999", class: [:phone_with_country_code]
                .field
                  = f.label :voice_call_script
                  = f.text_area :voice_call_script

            dd.accordion-navigation
              = link_to("#panel6") do
                i.icon-tag
                | Adicionar um tema para a campanha
              #panel6.content
                .field
                  = f.label :hashtag
                  = f.text_field :hashtag

        hr

        .text-right
          = f.submit (@campaign.new_record? ? t('actions.create_campaign') : t('actions.save')), class: [:button, :large, :radius]

      .hidden
        #image
          = image_tag(@campaign.image) if @campaign.persisted?

- content_for :title do
  | Crie ou Edite sua Campanha

#reveal-support.reveal-modal.small data-reveal="true" aria-labelledby="Fale com a Fernanda" aria-hidden="true" role="dialog"
  h2 Suporte
  p.lead Fale com a Fernanda, a nossa super-heroína do suporte: #{link_to "contato@meurio.org.br", "mailto: contato@meurio.org.br"}
  a.close-reveal-modal aria-label="Fechar" &#215;

#policy
  p Não crie uma mobilização se ela:
  ul
    li incita ódio, homofobia, preconceito social, racial ou de gênero.
    li faz propaganda política partidária.
    li sugere ações que contradizem a visão de cidade da Rede Nossas Cidades.
    li promove uma causa de caráter privado, e não público.
    li não possui caráter propositivo.
  p Assim que você terminar de preencher o formulário abaixo, sua mobilização estará no ar. Ela pode, ainda, ser selecionada e receber apoio da equipe multidisciplinar da Rede Nossas Cidades. Quanto mais alinhadas com os critérios a seguir, mais chances a sua mobilização tem de ser selecionada:
  ul
    li A sua mobilização em muito se alinha à visão de cidade da Rede Nossas Cidades: a democracia, a participação, o controle social, o uso político do espaço público, e o desenvolvimento de uma cultura política.
    li A sua mobilização tem caráter urgente, cujo impacto e o alcance de seus objetivos só será alcançado caso haja trabalho extra da equipe da Rede Nossas Cidades.
    li A sua mobilização tem grande potencial de atingir sucesso.
    li A sua mobilização toca em uma temática que está sendo amplamente discutida pela sociedade.
    li Você, cozinheiro e criador da mobilização, tem disponibilidade de tempo para se dedicar, junto com a equipe, ao desenvolvimento da mobilização.
