.highlight_campaign
  .highlight_image
    = image_tag campaign.image
  .highlight_details
    .campaign_category
      h5= campaign.category.name
    .campaign_title
      h3= link_to campaign.name, campaign
    .campaign_time= "há #{distance_of_time_in_words_to_now campaign.accepted_at} atrás"
    .campaign_description
      = campaign.description.truncate(400)
      = raw " #{link_to "Ver mais", campaign}"
    .campaign_buttons= link_to "Apoie a causa", campaign, :class => "btn"
