= form_for [@campaign, @poke], :html => {:id => "new_phone_poke", class: "poke_form user_#{current_user.present?}"} do |f|
  .hidden.fade
    - if !signed_in?
      .fields
        strong Insira seus dados
        .field
          = label_tag :name, "Nome"
          = text_field_tag :name, "", :placeholder => "Nome", :class => "required"
        .field
          = label_tag :email, "E-mail"
          = email_field_tag :email, "", :placeholder => "E-mail", :class => "required email"
  .fields
    .field
      = label_tag :phone, "Celular"
      = text_field_tag :phone, "", :placeholder => "Seu celular", :class => "required phone_rj"


  = f.hidden_field :kind, :value => :phone


  .btn[class="#{('disabled' if current_user and !current_user.can_poke?(@campaign, with: 'phone'))}"]
    = f.submit t("campaign.show.form.voice_call"), disabled: ('disabled' if current_user and !current_user.can_poke?(@campaign, with: 'phone'))
    span= t "campaign.show.form.voice_call_tip"
  = link_to "ver mensagem", "#phone_poke_message", class: "message_link", :rel => "facebox"

  .message
    h4= t 'campaign.show.form.message.header'
    .text= truncate(@campaign.voice_call_script, length: 140)

