.pokers
  h3= t 'campaign.show.pokers.head_html', count: number_with_delimiter(@campaign.pokers.count)
  .content
    - @campaign_pokes.each do |poke|
      .user_thumb
        = link_to image_tag(poke.user.avatar_url, title: poke.user.name), user_path(poke.user)
        .user_name= link_to poke.user.name, user_path(poke.user)
        .user_label hรก #{distance_of_time_in_words_to_now poke.created_at}
