.hidden
  #poke_notice
    h1 Muito bom! Você acaba de colocar mais pressão nessa panela.
    p Agora compartilhe essa campanha com seus amigos!
    .share
      a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-url=@campaign.short_url Tweetar
      .fb-like data-href=request.url data-layout="button_count" data-show-faces="false"
