.poke_buttons
  - unless @campaign.finished_at
    strong= (current_user and current_user.has_poked(@campaign)) ? t('campaign.show.form.headline_poked') : t('campaign.show.form.headline')
    .poke
      .via_facebook
        = render partial: 'poke_button_form', locals: { kind: 'facebook' }
      .via_twitter
        = render partial: 'poke_button_form', locals: { kind: 'twitter' }
      .via_email 
        = render partial: 'poke_button_form', locals: { kind: 'email' }

