= form_for [@campaign, @poke], html: {class: :new_phone_poke, "data-abide" => true} do |f|
  .speaker
  .fields
    .header Recebendo ligação
    .subheader Preencha seus dados
    = f.hidden_field :kind, :value => :phone

    - if current_user.nil?  
      .first_name-field
        = text_field_tag :first_name, nil, required: true, placeholder: "Nome", autocomplete: "off"
        small.error Nome é obrigatório
      
      .last_name-field
        = text_field_tag :last_name, nil, required: true, placeholder: "Sobrenome", autocomplete: "off"
        small.error Sobrenome é obrigatório
    
      .email-field
        = email_field_tag :email, nil, required: true, placeholder: "Email", autocomplete: "off"
        small.error Email é obrigatório e precisa ser válido
  
    .phone-field
      = text_field_tag :phone, nil, required: true, pattern: "[(]{1}[0-9]{2}[)]{1} [0-9]{8,9}", placeholder: "Celular", autocomplete: "off", class: :phone
      small.error Celular é obrigatório e precisa estar no formato (21) 99999999
  
    .footer Você receberá uma ligação do número 3957-9303 te conectando ao alvo.
    = f.submit "Pressionar Agora!", id: :new_poke_phone_submit_button

.voice_call_script
  span Siga o roteiro a seguir (não é obrigatório):
  = @campaign.voice_call_script
