.pokers
  h3.icon-megaphone= t 'campaign.show.pokers.head_html', count: number_with_delimiter(@campaign.pokers.size)
  .content
    ul
      - @campaign.pokers.offset(rand(@campaign.pokers.size - (@campaign.pokers.size * 0.50))).limit(24).each do |poker|
        li= image_tag(poker.pic(type: :square), size: '49x49', title: poker.name)
      - if @campaign.pokers.length > 24
        li.who_pokes
          span.the_others= @campaign.pokers.length - 24
