= form_for [@campaign, @poke] do |f|
  = f.hidden_field :kind, :value => 'facebook'
  .header Pressione no Facebook
  .to
    | Para: 
    - @campaign.influencers.each do |i|
      span= i.name
  .preview
    p= @campaign.facebook_text
    .post
      = image_tag @campaign.image
      .text
        span.title= @campaign.name
        span.url= truncate(request.url, length: 40)
        span.description= truncate(@campaign.description, length: 80)
  .action
    = f.submit "Pressionar Agora!", id: "new_poke_facebook_submit_button"
