= form_for [@campaign, @poke] do |f|
  = f.hidden_field :kind, :value => kind
  .btn[class="#{('disabled' if current_user and !current_user.can_poke?(@campaign, with: kind))}"]
    = f.submit t("campaign.show.form.#{kind}"), disabled: ('disabled' if current_user and !current_user.can_poke?(@campaign, with: kind))
    span= t "campaign.show.form.#{kind}_tip"
  - if kind == "twitter"
    = link_to "ver mensagem", "##{kind}_poke_message", class: "message_link", :rel => "facebox[.#{kind}_poke_message]"
  - else
    = link_to "ver/personalizar mensagem", "##{kind}_poke_message", class: "message_link", :rel => "facebox[.#{kind}_poke_message]"

  .message
    h4= t 'campaign.show.form.message.header'
    .text= truncate(@campaign.send("#{kind}_text"), length: 140)

