.poke_buttons
  - unless @campaign.finished_at
    .poke.original
      - unless @campaign.email_influencers.count.zero?
        .via_email= render partial: 'poke_button_form', locals: { kind: 'email' }
      - unless @campaign.facebook_influencers.count.zero?
        .via_facebook= render partial: 'poke_button_form', locals: { kind: 'facebook' }
      - if false#unless @campaign.twitter_influencers.count.zero?
        .via_twitter= render partial: 'poke_button_form', locals: { kind: 'twitter' }
      - if @campaign.has_voice_action?
        .via_phone= render partial: 'poke_voice_button_form'
