= form_for [@campaign, @poke], html: {class: :new_phone_poke, "data-abide" => true} do |f|
  .speaker
  .fields
    .header Pressione por telefone
    .subheader Preencha seus dados
    = f.hidden_field :kind, :value => :phone

    - if current_user.nil?  
      .first_name-field
        = text_field_tag :first_name, nil, required: true, placeholder: "Seu nome:", autocomplete: "off"
        small.error Nome é obrigatório
      
      .last_name-field
        = text_field_tag :last_name, nil, required: true, placeholder: "Seu sobrenome:", autocomplete: "off"
        small.error Sobrenome é obrigatório
    
      .email-field
        = email_field_tag :email, nil, required: true, placeholder: "Seu email:", autocomplete: "off"
        small.error Email é obrigatório e precisa ser válido
  
    .phone-field
      = text_field_tag :phone, nil, required: true, pattern: "[(]{1}[0-9]{2}[)]{1} [0-9]{8,9}", placeholder: "Seu celular:", autocomplete: "off", class: :phone
      small.error Celular é obrigatório e precisa estar no formato (21) 99999999
  
    .footer Aqui a pressão é 0800! A telefonista eletrônica vai te ligar do número 3957-9303 e te conectar com o alvo.
    = f.submit "Telefonar a sua pressão", id: :new_poke_phone_submit_button
