.hidden
  - if flash[:poke_notice]
    #poke_notice
      .email_poke_notice
        h1 Muito bom! Você acaba de colocar mais pressão nessa panela.
        p Agora compartilhe essa campanha com seus amigos!
        .share
          a href="https://www.facebook.com/sharer.php?s=100&p[url]=#{request.url}" class="facebook_share_btn"
            = image_tag "header_facebook.png"
          a href="https://twitter.com/share?url=#{@campaign.short_url}" class="twitter_share_btn"
            = image_tag "header_twitter.png"
  - if flash[:poke_phone_notice]
    #poke_notice
      h1 Muito bom! Estamos ligando pra você!
      h3 Em alguns segundos, você receberá uma ligação do número 3957-9303 te conectando com o alvo.

      .script
        br
        br
        blockquote
          = simple_format(@campaign.voice_call_script)
