- unless @campaign.not_empty_influencer(poke.to_sym).empty?
  = form_for [@campaign, @poke] do |f|
    = f.hidden_field :kind, :value => poke
    = link_to "#" do
      span.counter= @campaign.pokes_by(poke).size
      span[class=poke]= poke


