.pokers
  h3.icon-megaphone= t 'campaign.show.pokers.head_html', count: number_with_delimiter(@campaign.pokers.length)
  .content
    ul
      - @campaign.pokers.offset(rand(@campaign.pokers.length - (@campaign.pokers.length * 0.50))).limit(24).each do |poker|
        li= link_to image_tag(poker.pic(type: :square), size: '50x50'), poker, title: poker.name
      - if @campaign.pokers.length > 24
        li.who_pokes
          | + #{@campaign.pokers.length- 24} pessoas
