.pokers
  h3.icon-bullhorn= t 'campaign.show.pokers.head_html', count: number_with_delimiter(@campaign_pokers.size)
  .content
    ul
      - @campaign_pokers[0..23].each do |poker|
        li= image_tag(poker.avatar_url, size: '49x49', title: poker.name)
      - if @campaign_pokers.size > 24
        li.who_pokes
          span.the_others= @campaign_pokers.size - 24
