.supporters
  h3.icon-user= t 'campaign.show.cooker.head_html', count: 1
  .content
    ol
      li
        = image_tag(@campaign.user.pic(:type => :square), size: "50x50", title: @campaign.user.name)
        .name= truncate(@campaign.user.name, length: 40)
        .social
          = mail_to t('emails.contact'), "", class: 'icon-mail'

      - @campaign.users.each do |user|
        li
          = image_tag(user.pic(:type => :square), size: "50x50", title: user.name)
          .name= truncate(user.name, length: 40)
          .social
            = mail_to t('emails.contact'), "", class: 'icon-mail'
