.tabs#tabs
  nav
    = link_to t('campaign.show.tabs.campaign'), @campaign, :class => "#{params[:section].nil? ? 'selected' : ''}"
    = link_to t('campaign.show.tabs.answers_html', count: @campaign.answers.length), answers_campaign_path(@campaign), :class => "#{params[:section] == "answers" ? 'selected' : ''}"
    = link_to(comments_campaign_path(@campaign), :class => "#{params[:section] == "comments" ? 'selected comments' : 'comments'}") do
      = t('campaign.show.tabs.comments') 
      span.count
        fb:comments-count[href=campaign_url(@campaign)]
    = link_to updates_campaign_path(@campaign), :class => "#{params[:section] == "updates" ? 'selected' : ''}", id: "campaign_updates" do
      | Atualizações
      span.count= @campaign.updates.count
