- content_for :highlight do
  .row
    .home_link
      = link_to "Voltar à home", root_path, :class => "icon-home"

- content_for :title do
  | Editar campanha

section.content
  .row
    h1 Editar campanha
    = render :partial => "form"
