- content_for :title do
  = t 'site.title'
  |  - Descubra novas campanhas!

section.content.explore
  .row
    article.left.about
      h3 Mobilizações por uma cidade melhor!
      span Navegue, descubra e se alie às mobilizações criadas pelos membros da Rede Meu Rio. Uma cidade melhor aguarda ser feita com a sua participação. Pressione agora!
    article.left
      ol.campaigns#campaigns-list{data-count = @campaigns_count}
        = render @campaigns if @campaigns
      .row.campaigns-load-more
        .load-more
          a.btn.btn-green#load_more_campaigns_button href="#" + Veja mais
          .loader= image_tag('loader.gif')

    aside.right
      / h4 Filtre por cidade
      / ol.categories
        - form_for explore_path, method: :get
          - Organization.order(:city).each do |organization|
            li
              = check_box_tag 'organizations[]', organization.id
              span= organization.city
              / = link_to truncate(organization.city, length: 30), organization_campaigns_path(organization), title: organization.city
              span= organization.campaigns.count
          = submit_tag 'Filtrar'

      h4 Filtre por categorias
      ol.categories
        - Category.order(:name).each do |category|
          li
            = link_to truncate(category.name, length: 30), category_campaigns_path(category), title: category.name
            span= category.campaigns.count
