- content_for :title do
  = t 'site.title'
  |  - Descubra novas campanhas!

section.content.explore
  .row
    article.left.about
      h3 Mobilizações por uma cidade melhor!
      span Navegue, descubra e se alie às mobilizações criadas pelos membros da Rede Nossas Cidades.
    article.left
      #campaigns-loader.loader= image_tag('loader.gif')
      ol.campaigns#campaigns-list
        = render @campaigns
        = paginate @campaigns

    aside.right
      = form_for explore_path, method: :get, remote: true, html: { id: :filter_form, :'data-type' => 'script' }
        section.filter
          h4 Filtre as mobilizações
          ol.successful
            li
              = label_tag do
                .filter= check_box_tag 'unfinished', true, params[:unfinished]
                = content_tag :span, "Em aberto", class: :name, title: "Em aberto"
                span.number= Campaign.unarchived.unfinished.count
            li
              = label_tag do
                .filter= check_box_tag 'successful', true, params[:successful]
                = content_tag :span, "Vitoriosas", class: :name, title: "Vitoriosas"
                span.number= Campaign.unarchived.successful.count
        section.filter
          h4 Filtre por cidades
          ol.organizations
            - Organization.order(:city).each do |organization|
              li
                = label_tag do
                  .filter= check_box_tag 'organizations[]', organization.id, (params[:organizations] ? params[:organizations].include?(organization.id.to_s) : false)
                  = content_tag :span, organization.city, class: :name, title: organization.city
                  span.number= organization.campaigns.unarchived.count

        section.filter
          h4 Filtre por categorias
          ol.categories
            - Category.order(:name).each do |category|
              li
                = label_tag do
                  .filter= check_box_tag 'categories[]', category.id, (params[:categories] ? params[:categories].include?(category.id.to_s) : false)
                  = content_tag :span, truncate(category.name, length: 27), class: :name, title: category.name
                  span.number= category.campaigns.unarchived.count
