- content_for :title do
  = t 'site.title'
  |  - Descubra novas campanhas!

section.content.explore
  .row
    article.left.about
      h3 Mobilizações por uma cidade melhor!
      span Navegue, descubra e se alie às mobilizações criadas pelos membros da Rede Meu Rio. Uma cidade melhor aguarda ser feita com a sua participação. Pressione agora!
    article.left
      ol.campaigns#campaigns-list
        = render @campaigns
      .row.campaigns-load-more
        - if @campaigns.respond_to? :last_page?
          .load-more
            = link_to_next_page @campaigns, '+ Veja mais', id: :load_more_campaigns_button, class: [:btn, 'btn-green'], remote: true, 'data-type' => 'script'
            .loader= image_tag('loader.gif')

    aside.right
      section.filter
        h4 Filtre por cidade
        ol.categories
          = form_for explore_path, method: :get
            - Organization.order(:city).each do |organization|
              li
                .filter= check_box_tag 'organizations[]', organization.id, (params[:organizations] ? params[:organizations].include?(organization.id.to_s) : true)
                span.name= organization.city
                span.number= organization.campaigns.count
            = submit_tag 'Filtrar', class: [:btn, :submit]

      section.filter
        h4 Filtre por categorias
        ol.categories
          - Category.order(:name).each do |category|
            li
              = link_to truncate(category.name, length: 30), category_campaigns_path(category), title: category.name
              span.number= category.campaigns.count
