- content_for :title do
  = t 'site.title'

- content_for :highlight do
  .row
    .about
      h1
        = t 'home.highlight.header' 
      p
        = t 'home.highlight.headline' 
      p
        = t 'home.highlight.headline_2'
      p
        = link_to t("home.highlight.start"), new_campaign_path, :class => "btn"
        = link_to t("home.highlight.participate"), "#campaigns_list"
    .campaign
      .info
        - if @highlight_campaign
          = link_to image_tag(@highlight_campaign.image), @highlight_campaign
          .name= link_to @highlight_campaign.name, @highlight_campaign

section.content.row
  article.left.campaigns
    h2= t "home.text.discover_new_campaigns"
    hr
    ul.list.all
      = render @campaigns 

    - if not @campaigns_awaiting_moderation.empty? and can?(:manage, @campaigns_awaiting_moderation)
      .campaigns_awaiting_moderation
        h2= t "home.text.campaigns_waiting_for_moderation"
        hr
        ul.list.awaiting
          = render @campaigns_awaiting_moderation

    - if current_user and current_user.campaigns.any?
      .my_campaigns
        h2= t "home.text.my_campaigns"
        hr
        ul.list.mine
          = render current_user.campaigns
      
  aside.right
    h2= t "home.text.who_supports"
    ol.pokes_list.recent
      = render Poke.limit(5)

    .facebook_widget 
      .fb-like-box data-href="http://www.facebook.com/meurio" data-width="221" data-show-faces="true" data-stream="false"
