.title
  h1 Últimas Campanhas
  .buttons= link_to "Crie a sua campanha", new_campaign_path, :class => "btn"
.campaigns
  - if @campaigns.empty?
    .no-campaigns Que isso? Nenhuma campanha?!
  - else
    = render @campaigns

- if current_user && current_user.campaigns.any?
  .campaigns
    h2 Minhas campanhas
    = render current_user.campaigns

- if !@campaigns_awaiting_moderation.empty? && can?(:manage, @campaigns_awaiting_moderation)
  .campaigns
    h2 Campanhas aguardando moderação
    = render @campaigns_awaiting_moderation
