- content_for :title do
  = t 'site.title'

- content_for :highlight do
  .row
    h2 Destaque do dia
    #featured.featured
      = render 'featured'

section.successful_campaigns
  .row
    h2 As vitórias
    ol.campaigns= render @successful_campaigns

- if @moderator.present?
  section.content.campaigns_by_moderator
    .row
      h2 Seleção da equipe
      .moderator
        .user_thumb
          = image_tag @moderator.avatar_url
          .user_name= @moderator.name
          .user_label= @moderator.profession
        .user_bio= @moderator.bio
      ol.campaigns= render @moderator.moderations.limit(3)

section.popular
  .row
    h2 As mais populares
    ol.campaigns= render @popular
