- content_for :title do
  = t 'site.title'

section.institutional
  .row
    .item.large-3.columns
      .image= image_tag 'institutional/icon-01.png'
      h2 Algo que você quer resolver? Crie agora sua mobilização!
    .item.large-3.columns
      .image= image_tag 'institutional/icon-02.png'
      h2 Ganhe acesso a governantes e tomadores de decisão da cidade!
    .item.large-3.columns
      .image.icon-03= image_tag 'institutional/icon-03.png'
      h2 Isso não é um site de petições: aqui a pressão é direta!
    .item.large-3.columns
      .image.icon-04= image_tag 'institutional/icon-04.png'
      h2 Você mobiliza, você pressiona, você é o protagonista!

section.featured_campaigns
  .row
    h2 Destaque do dia
    .featured= render 'featured'

section.successful_campaigns
  .row
    h2.left As vitórias
    .right= link_to "Ver todas as vitórias", explore_path(successful: true)
    .clear
    ol.campaigns= render @successful_campaigns

- if @moderator.present?
  section.content.campaigns_by_moderator
    .row
      h2 Seleção da equipe
      .moderator
        .user_thumb
          = image_tag @moderator.avatar_url
          .user_name= @moderator.name
          .user_label= @moderator.profession
        .user_bio= @moderator.bio
      ol.campaigns= render @moderator.moderations.limit(3)

section.popular
  .row
    h2 As mais populares
    ol.campaigns= render @popular
