.container.submenu
  .row
    .twelvecol
      h1 Últimas Campanhas
      = link_to "Crie a sua campanha", new_campaign_path
.container
  .row
    - if @campaigns.empty?
      .twelvecol Que isso? Nenhuma campanha?!
    - else
      = render @campaigns
