section.content
  .campaigns
    h1 Últimas Campanhas
    = render :partial => "highlight", :locals => {:campaign => @campaigns[0]} if @campaigns.size > 0
    = render @campaigns[1..-1] if @campaigns.size > 1
  - if current_user && current_user.campaigns.any?
    .campaigns
      h2 Minhas campanhas
      = render current_user.campaigns
  
  - if !@campaigns_awaiting_moderation.empty? && can?(:manage, @campaigns_awaiting_moderation)
    .campaigns
      h2 Campanhas aguardando moderação
      = render @campaigns_awaiting_moderation
