- content_for :title do
  | Seu Rio

//section.about
  .row
    .text
      h1 O canal direto para construir o Rio de Janeiro que você quer.
      p O Seu Rio permite que você crie a sua campanha, aponte os problemas da cidade e convide os cidadãos para falar diretamente com quem pode resolver o que está errado.
      p Aqui o papo é reto, você é quem fala por email, twitter e Facebook com quem é responsável pela administração da cidade.
      p
        = link_to "Comece a sua campanha!", new_campaign_path, :class => "btn"
        = link_to "Ou participe das campanhas abaixo", "#campaigns_list", :class => "show_campaigns"
    .image
      = image_tag "home_destaque_passo_03.png"

section.content.row
  article.left
    
    - if not @campaigns_awaiting_moderation.empty? and can?(:manage, @campaigns_awaiting_moderation)
      h2= t "home.text.campaigns_waiting_for_moderation"
      hr
      ul.capaigns_list.awaiting
        = render @campaigns_awaiting_moderation

    - if current_user and current_user.campaigns.any?
      h2= t "home.text.my_campaigns"
      hr
      ul.campaigns_list.mine
        = render current_user.campaigns
   
    h2= t "home.text.discover_new_campaigns"
    hr
    ul.campaigns_list.all
      = render @campaigns
    
  aside.right
    h2= t "home.text.who_supports"
    ol.pokes_list.recent
      = render Poke.limit(5)


  .facebook_widget 
    #fb-root
    .fb-like-box data-href="http://www.facebook.com/meurio" data-width="221" data-show-faces="true" data-stream="false"
