- content_for :title do
  | Seu Rio

section.about
  .row
    h1 Veja como fazer o Rio de Janeiro melhor e participe agora!
    .step
      = image_tag "home_destaque_passo_01.png"
      h2 Crie uma campanha para a cidade
    .step
      = image_tag "home_destaque_passo_02.png"
      h2 Encontre quem pode mudar isso
    .step.last
      = image_tag "home_destaque_passo_03.png"
      h2 Chame seus amigos e mude o Rio

section.content
  .campaigns
    .titles
      h2 Últimas Campanhas
    = render :partial => "highlight", :locals => {:campaign => @campaigns[0]} if @campaigns.size > 0
    = render @campaigns[1..-1] if @campaigns.size > 1
  - if current_user && current_user.campaigns.any?
    .campaigns
      h2 Minhas campanhas
      = render current_user.campaigns
  
  - if !@campaigns_awaiting_moderation.empty? && can?(:manage, @campaigns_awaiting_moderation)
    .campaigns
      h2 Campanhas aguardando moderação
      = render @campaigns_awaiting_moderation
  .row
    .latest_posts
      h2 Última atualização
      = render Post.limit(5)
    .latest_pokes
      h2 Últimas participações
      = render Poke.limit(5)
    .facebook_widget 
      #fb-root
      .fb-like-box data-href="http://www.facebook.com/meurio" data-width="308" data-show-faces="true" data-stream="false"
