.title
  h1 Últimas Campanhas
  .buttons= link_to "Crie a sua campanha", new_campaign_path
.campaigns
  - if @campaigns.empty?
    .no-campaigns Que isso? Nenhuma campanha?!
  - else
    = render @campaigns
