- content_for :title do
  = t 'site.title'

- content_for :highlight do
  .row
    .about
      h1= t 'home.highlight.header' 
      p.headline= t 'home.highlight.headline' 
      p
        = link_to t("home.highlight.start"), new_campaign_path, :class => "btn"
        = link_to t("home.highlight.participate"), "#campaigns_list"
    .campaign
      .info
        - if @highlight_campaign
          = link_to image_tag(@highlight_campaign.image), @highlight_campaign
          .name= link_to @highlight_campaign.name, @highlight_campaign

section.content.row
  article.left.campaigns
    h2= t "home.text.discover_new_campaigns"
    hr
    .list.all= render collection
    hr
     
  aside.right
    .content
      h2= t "home.text.who_supports"
      ol.pokes_list.recent
        = render Poke.limit(5)
      h2= t 'home.text.on_facebook'
      .facebook_widget 
        .fb-like-box data-href="http://www.facebook.com/meurio" data-border-color="#fafafa" data-width="220" data-height="405" data-show-faces="true" data-stream="false" data-header="false"
