- content_for :title do
  = t 'site.title'

section.institutional
  .row
    .item
      .image= image_tag 'institutional/icon-01.png'
      h2 Algo que você quer resolver? Crie agora sua mobilização!
    .item
      .image= image_tag 'institutional/icon-02.png'
      h2 Ganhe acesso a governantes e tomadores de decisão da cidade!
    .item
      .image.icon-03= image_tag 'institutional/icon-03.png'
      h2 Isso não é um site de petições: aqui a pressão é direta!
    .item
      .image.icon-04= image_tag 'institutional/icon-04.png'
      h2 Você mobiliza, você pressiona, você é o protagonista!

section.featured_campaigns
  .row
    .title
      h2 Destaque do dia
  .row.featured= render 'featured'

section.successful_campaigns
  .row
    .title
      h2.left As vitórias
      .right= link_to "Ver todas as vitórias", explore_path(successful: true)
    ol.campaigns= render @successful_campaigns

- if @moderator_organization.present?
  section.content.campaigns_by_organization
    .row
      .title
        h2 Seleção de Minhas Cidades
      .moderator
        .organization_thumb
          = image_tag @moderator_organization.avatar_url
          .organization_name= @moderator_organization.name
        .organization_bio= @moderator_organization.bio        
      ol.campaigns= render @moderator_organization.moderations.limit(3)

section.popular
  .row
    .title
      h2 As mais populares
    ol.campaigns= render @popular
