- content_for :title do
  = t 'site.title'

- content_for :highlight do
  .row
    .featured
      .about
        span.is_featured= t 'home.highlight.is_featured'
        - if @featured
          h1= link_to @featured.name, @featured
          span.category.icon-list= @featured.category.name
          p.description= truncate(@featured.description, length: 190)
          .counter
            .count.icon-message= t "home.highlight.pokes_count_html", count: @featured.pokes.count
            .poke= link_to t("home.highlight.poke_now"), @featured, class: 'btn'
      .image
        - if @featured_video
          = @featured_video.html_safe
        - else
          = link_to image_tag(@featured.image.url), @featured



section.content
  .row.popular
    h2.popular.icon-fire= t "home.text.popular_campaigns"
    ol.campaigns
      = render @popular 

  .row.information
    .create_your_campaign
      .content
        .image = image_tag ""
        h3
          | Crie sua campanha agora!
        p.description
          | text
        = link_to "Criar campanha", new_campaign_path, class: 'btn'
    .our_victories
      .content
        .image= image_tag ""
        h3
          | Nossas vitórias
        p.description
          | text
        = link_to "Campanhas encerradas", "", class: 'btn'
    .didnt_find_target
      .content
        .image= image_tag ""
        h3
          | Não achou seu alvo?
        p.description
          | text
        = link_to  "Adicionar alvo", '', class: 'btn'


  .row.all_campaigns
    = form_for :search, html: { class: 'search'} do |f|
      .block
        label
          | Escolha a Categoria
          = f.select :category, Category.all.collect { |p| [p.name, p.id] }, {}, class: 'chzn-select'
      .block
        label
          | Ou faça uma busca
          = f.text_field :campaign
      .block.last
      .clear
    ol.campaigns
      = render collection.limit(12)
    
    
    
  /.facebook_widget 
    .fb-like-box data-href="http://www.facebook.com/meurio" data-border-color="#fafafa" data-width="185" data-height="405" data-show-faces="true" data-stream="false" data-header="false"
