.title
  h1 Últimas Campanhas
  .buttons= link_to "Crie a sua campanha", new_campaign_path, :class => "btn"
.campaigns
  - if @campaigns.empty?
    .no-campaigns Que isso? Nenhuma campanha?!
  - else
    = render @campaigns

.campaigns
  - if !@campaigns_awaiting_moderation.empty? && can?(:manage, @campaigns_awaiting_moderation)
    h2 Campanhas aguardando moderação
    = render @campaigns_awaiting_moderation
