- content_for :title do
  | Seu Rio

- content_for :highlight do
  .row
    .about
      h1 O canal direto para construir o Rio que você quer.
      p O Panela de Pressão permite que você crie a sua campanha, aponte os problemas da cidade e convide os cidadãos para falar diretamente com quem pode resolver o que está errado.
      p Aqui o papo é reto, você é quem fala por email, twitter e Facebook com quem é responsável pela administração da cidade.
      p
        = link_to "Comece a sua campanha!", new_campaign_path, :class => "btn"
        = link_to "Ou participe das campanhas abaixo", "#campaigns_list"
    .campaign
      .campaign_info
        - if @highlight_campaign
          = link_to image_tag(@highlight_campaign.image), @highlight_campaign
          .name= link_to @highlight_campaign.name, @highlight_campaign

section.content.row
  article.left
    h2#campaigns_list= t "home.text.discover_new_campaigns"
    hr
    ul.campaigns_list.all
      = render @campaigns 

    - if not @campaigns_awaiting_moderation.empty? and can?(:manage, @campaigns_awaiting_moderation)
      .campaigns_awaiting_moderation
        h2= t "home.text.campaigns_waiting_for_moderation"
        hr
        ul.campaigns_list.awaiting
          = render @campaigns_awaiting_moderation

    - if current_user and current_user.campaigns.any?
      .my_campaigns
        h2= t "home.text.my_campaigns"
        hr
        ul.campaigns_list.mine
          = render current_user.campaigns
      
  aside.right
    .content
      h2= t "home.text.who_supports"
      ol.pokes_list.recent
        = render Poke.limit(5)
      h2 No Facebook
      .facebook_widget 
        #fb-root
        .fb-like-box data-href="http://www.facebook.com/meurio" data-width="200" data-show-faces="true" data-stream="false" data-header="false"
