- content_for :title do
  = t 'site.title'

- content_for :highlight do
  .row
    .featured
      .about
        span.is_featured= t 'home.highlight.is_featured'
        - if @featured
          h1= link_to truncate(@featured.name, length: 100), @featured
          span.category.icon-list= link_to @featured.category.name, category_campaigns_path(@featured.category)
          .description= link_to truncate(strip_tags(@featured.description_html), length: 120), @featured 
          .counter
            .count.icon-comments= t "home.highlight.pokes_count_html", count: @featured.pokers.count
            .poke= link_to t("home.highlight.poke_now"), campaign_path(@featured), class: 'btn'
      .image
        - unless @featured.nil?
          - unless @featured.video.nil?
            = @featured.video.html_safe
          - else
            = link_to image_tag(@featured.image.url), @featured



section.content
  .row.popular
    h2.popular.icon-fire= t "home.text.popular_campaigns"
    ol.campaigns
      = render @popular 

section.information
  .row
    .create_your_campaign
      .content
        h3
          | Comece a transformar o Rio! 
        p
          | Se você vê algum problema no Rio que pode ser mudado com pressão popular, mãos à obra!
        = link_to "Criar campanha", new_campaign_path, class: 'btn'
    .our_victories
      .content
        h3
          | Siga os exemplos
        p
          | Descubra as campanhas de sucesso no Panela de Pressão!
        = link_to "Campanhas vitoriosas!", explore_path(successful: true), class: 'btn'
    .didnt_find_target
      .content
        h3
          | Não achou seu alvo?
        p
          | Você procurou um alvo para pressionar e não o encontrou na nossa lista
        = mail_to 'contato@paneladepressao.org.br', "Adicionar alvo",  class: 'btn'

section.content.index
  .row.all_campaigns
    h2.popular Campanhas recentes
    = form_for :search, html: { class: 'search'} do |f|
      .block
        label
          | Filtre por categoria
          = f.select :category, Category.all.collect { |p| [p.name, category_campaigns_url(p)] }, {}, class: 'chzn-select explore', id: 'explore_field'
      .block
        /label
          | Ou faça uma busca
          = f.text_field :campaign
      .block.last
      .clear
    ol.campaigns
      = render collection.limit(12)
    
  /.facebook_widget 
    .fb-like-box data-href="http://www.facebook.com/meurio" data-border-color="#fafafa" data-width="185" data-height="405" data-show-faces="true" data-stream="false" data-header="false"
