- content_for :title do
  | Seu Rio

section.about
  .row
    .text
      h1 O canal direto para construir o Rio de Janeiro que você quer.
      p O Seu Rio permite que você crie a sua campanha, aponte os problemas da cidade e convide os cidadãos para falar diretamente com quem pode resolver o que está errado.
      p Aqui o papo é reto, você é quem fala por email, twitter e Facebook com quem é responsável pela administração da cidade.
      p
        = link_to "Comece a sua campanha!", new_campaign_path, :class => "btn"
        = link_to "Ou participe das campanhas abaixo", "#campaigns_list", :class => "show_campaigns"
    .image
      = image_tag "home_destaque_passo_03.png"

section.content
  .row= render :partial => "highlight", :locals => {:campaign => @campaigns[0]} if @campaigns.size > 0
  .row
    #campaigns_list
      .campaigns
        .titles
          h2 Campanhas Recentes
        = render @campaigns[1..-1] if @campaigns.size > 1
      - if current_user && current_user.campaigns.any?
        .campaigns
          .titles
            h2 Minhas campanhas
          = render current_user.campaigns
      - if !@campaigns_awaiting_moderation.empty? && can?(:manage, @campaigns_awaiting_moderation)
        .campaigns
          .titles
            h2 Campanhas aguardando moderação
          = render @campaigns_awaiting_moderation
    .latest_pokes_and_facebook_widget
      .latest_pokes
        h2 Quem está apoiando:
        = render Poke.limit(5)
      .facebook_widget 
        #fb-root
        .fb-like-box data-href="http://www.facebook.com/meurio" data-width="221" data-show-faces="true" data-stream="false"
