section.content
  .new
    .motivate
      .image= image_tag "http://www.citypictures.net/data/media/175/Rio_de_Janeiro_Corcovado_panorama_2_brazil.jpg"
      .text
        p Juntos, estamos mudando o jeito que o mundo funciona. Trazendo a política das pessoas empoderadas para pressionar assuntos diversos do Rio de Janeiro.
        p Esta é sua chance de criar e compartilhar uma campanha sobre um assunto que é importante para você, e vencer. Pode ser no seu quintal, vizinhança ou cidade.
        p E você não precisa de experiência ou conhecimento. Você simplesmente precisa saber porquê é importante. Todo o restante nós podemos lhe ajudar a aprender ao longo do caminho.
        p Equipe Seu Rio ;)
    .form
      h1 Comece a sua petição
      = render :partial => "form"
