.container
  .row
    h1.twelvecol Nova campanha
    = semantic_form_for @campaign do |f|
      = f.inputs do
        = f.input :name, :as => :string
        = f.input :description
        = f.input :image
        = f.hidden_field :image_cache
