h1 Nova campanha
= semantic_form_for @campaign do |f|
  = f.inputs do
    = f.input :name, :as => :string
    = f.input :description
    = f.input :image
    = f.hidden_field :image_cache
    = f.input :category
  = f.inputs do
    = f.submit "Enviar campanha para moderação"
