.container
  .row
    h1.twelvecol Nova campanha
    .twelvecol
      = form_for @campaign do |form|
        = form.label :name
        - @campaign.errors[:name].each do |error|
          = error
        = form.text_field :name
        = form.label :description
        - @campaign.errors[:description].each do |error| 
          = error
        = form.text_area :description
        = form.submit "Criar minha campanha"
