- content_for :highlight do
  .row
    .home_link
      = link_to "Voltar à home", root_path, :class => "icon-home"
- content_for :title do
  = t 'campaign.new.title'

section.content.row
  = render :partial => "form"
