- content_for :title do
  = t 'campaign.new.title'

section.content
  .row
    h1.title= t 'campaign.new.header'
    small= t 'campaign.new.small_html', link: 'https://speakerd.s3.amazonaws.com/presentations/55331d301fb401307ccc12313d145d81/Panela_de_Pressao_-_cookbook.pdf'
  .row
    = render :partial => "form"
