- content_for :title do
  | Nova campanha

section.content
  .row
    h1 Crie sua campanha
    small Inscreva sua campanha, deixe a gente te ajudar apontando as pessoas certas e chame seus amigos para tornar isso realidade. Junto com você, cobraremos das pessoas competentes.
    = render :partial => "form"
