.title
  h1 Nova Campanha
  .buttons

= semantic_form_for @campaign do |f|
  = f.inputs do
    = f.input :name, :as => :string
    = f.input :description
    = f.input :image
    = f.hidden_field :image_cache
    = f.input :category
  = f.actions do
    = f.action :submit, label: "Enviar campanha para moderação", as: :button
    = f.action :cancel, label: "Cancelar", as: :link
