- content_for :title do
  = @campaign.name

- content_for :meta_tags do
  meta property="og:title" content=@campaign.name
  meta property="og:image" content=@campaign.image.url
  meta property="og:url" content=campaign_url(@campaign)
  meta property="og:description" content=@campaign.description

- content_for :highlight do
  = render partial: "partials/highlight_home"

section.content.row
  article.left
    .category
      = @campaign.category.name
    h1
      = @campaign.name
    .created_at
      = t 'time.created_at', time: l(@campaign.created_at, format: :short)

    .tabs#tabs
      = link_to t('campaign.show.tabs.campaign'), campaign_path(@campaign, :section => "description"), :class => "#{params[:section] == "description" || params[:section].nil? ? 'selected' : ''}"
      = link_to t('campaign.show.tabs.map'), campaign_path(@campaign, :section => "map"), :class => "#{params[:section] == "map" ? 'selected' : ''}" if @campaign.map_embed.present?
      = link_to t('campaign.show.tabs.answers'), campaign_path(@campaign, :section => "answers"), :class => "#{params[:section] == "answers" ? 'selected' : ''}"
      = link_to t('campaign.show.tabs.comments'), campaign_path(@campaign, :section => "comments"), :class => "#{params[:section] == "comments" ? 'selected' : ''}"

    = render :partial => params[:section] || "description"

  aside.right
    .poke_buttons#poke_buttons
      .pokes_counter= t("pokes_counter_html", :count => @campaign.pokes.size)
      .targets
        = t 'actions.channel'
        = raw @campaign.influencers.map{|i| content_tag(:strong, i.name)}.to_sentence
      .buttons
        = render :partial => "poke_form", :locals => { :poke =>  "email" }
        = render :partial => "poke_form", :locals => { :poke =>  "twitter" }
        = render :partial => "poke_form", :locals => { :poke =>  "facebook" }
      .email_text
        span 
          = t 'campaign.show.pokes.email'
        = simple_format @campaign.email_text
      .twitter_text
        span
          = t 'campaign.show.pokes.twitter'
        = simple_format @campaign.twitter_text
      .facebook_text
        span
          = t 'campaign.show.pokes.facebook'
        = simple_format @campaign.facebook_text
      - if flash[:poke_create]
        #congrats= raw flash[:poke_create]
      .privacy
        = t 'campaign.show.privacy_html', link: link_to(t('campaign.show.your_privacy'), "#")
    .content
      .targets
        .titles
          h2
            | Pressionados 
            span= "(#{@campaign.influencers.length})"
        ol
          - @campaign.influencers.each do |influencer|
            li.target
              .info
                = image_tag influencer.avatar, :title => influencer.name
                .name= influencer.name
                .role= influencer.role
              .social
                = link_to "", influencer.facebook_url, :target => "_blank", title: "Página no facebook", :class => "icon-facebook"
                = link_to "", influencer.twitter_url, :target => "_blank", title: "Perfil no twitter", :class => "icon-twitter"
                = mail_to influencer.email, "", title: "E-mail de contato", :class => "icon-email"
      .supporters
        h2 Quem cozinha
        = link_to image_tag(@campaign.user.pic(:type => :square), size: "50x50", title: @campaign.user.name), user_path(@campaign.user), title: @campaign.user.name
      - if @campaign.pokers.any?
        .pokers
          h2 
            = t 'home.text.who_supports' 
            span= " (#{@campaign.pokers.length})"
          ul
            - @campaign.pokers.each do |poker|
              li= link_to image_tag(poker.pic(type: :square)), user_path(poker), title: poker.name
