- content_for :title do
  = @campaign.name

- content_for :meta_tags do
  meta property="og:title" content=@campaign.name
  meta property="og:image" content=@campaign.image.url
  meta property="og:url" content=campaign_url(@campaign)
  meta property="og:description" content=@campaign.description

- content_for :highlight do
  = render partial: "partials/highlight_home"

section.content.row
  article.left
    .category
      = @campaign.category.name
    h1
      = @campaign.name
    .created_at
      = t 'time.created_at', time: l(@campaign.created_at, format: :short)

    .tabs#tabs
      = link_to t('campaign.show.tabs.campaign'), description_campaign_path(@campaign), :class => "#{params[:section] == "description" || params[:section].nil? ? 'selected' : ''}"
      = link_to t('campaign.show.tabs.map'),      map_campaign_path(@campaign), :class => "#{params[:section] == "map" ? 'selected' : ''}" if @campaign.map_embed?
      = link_to t('campaign.show.tabs.answers'),  answers_campaign_path(@campaign), :class => "#{params[:section] == "answers" ? 'selected' : ''}"
      = link_to(comments_campaign_path(@campaign), :class => "#{params[:section] == "comments" ? 'selected comments' : 'comments'}") do
        = t('campaign.show.tabs.comments') 
        span
          fb:comments-count[href=campaign_url(@campaign)]
    = render :partial => params[:section] || "description"

  aside.right
    .poke_buttons#poke_buttons
      .pokes_counter= t("pokes_counter_html", :count => @campaign.pokes.size, :to => raw(@campaign.influencers.map{|i| content_tag(:strong, i.name)}.to_sentence))
      hr
      p Participe dessa panela você também:
      = form_for [@campaign, @poke] do |f|
        = f.hidden_field :kind, :value => "email"
        = f.submit "Pressionar!", :class => "btn email_poke"
      hr
      - if current_user && current_user.has_poked(@campaign)
        p Ótimo! Agora que você já pressionou por e-mail, que tal aumentar essa pressão?
        = form_for [@campaign, @poke] do |f|
          = f.hidden_field :kind, :value => "facebook"
          = f.submit "Pressionar pelo Facebook", :class => "btn facebook_poke"
        = form_for [@campaign, @poke] do |f|
          = f.hidden_field :kind, :value => "twitter"
          = f.submit "Pressionar pelo Twitter", :class => "btn twitter_poke"
      - if flash[:poke_create]
        #congrats= raw flash[:poke_create]
      .privacy= t 'campaign.show.privacy_html', link: link_to(t('campaign.show.your_privacy'), "http://meurio.org.br/paginas/privacidade")
    .content
      .targets
        .titles
          h2
            | Pressionados 
            span= "(#{@campaign.influencers.length})"
        ol
          - @campaign.influencers.each do |influencer|
            li.target
              .info
                = link_to image_tag(influencer.avatar, :title => influencer.name), influencer_path(influencer)
                .name= link_to influencer.name, influencer_path(influencer)
                .role= influencer.role
              .social
                = link_to "", influencer.facebook_url, :target => "_blank", title: "Página no facebook", :class => "icon-facebook" if !influencer.facebook_url.blank?
                = link_to "", influencer.twitter_url, :target => "_blank", title: "Perfil no twitter", :class => "icon-twitter" if !influencer.twitter.blank?
                = mail_to influencer.email, "", title: "E-mail de contato", :class => "icon-email"
      .supporters
        h2 Quem cozinha
        = link_to image_tag(@campaign.user.pic(:type => :square), size: "50x50", title: @campaign.user.name), user_path(@campaign.user), title: @campaign.user.name
      - if @campaign.pokers.any?
        .pokers
          h2 
            = t 'home.text.who_supports' 
            span= " (#{@campaign.pokers.length})"
          ul
            - @campaign.pokers.each do |poker|
              li= link_to image_tag(poker.pic(type: :square)), user_path(poker), title: poker.name

- if flash[:facebook_poke_notice]
  #facebook_poke_notice
    h1= flash[:facebook_poke_notice]
    p Continue atento à campanha e pressione cada vez mais!

- if flash[:twitter_poke_notice]
  #twitter_poke_notice
    h1= flash[:twitter_poke_notice]
    p Continue atento à campanha e pressione cada vez mais!
