- if @featured_update.nil?
  - content_for :title do
    = @campaign.name
  - content_for :meta_tags do
    meta name="description"         content=(@campaign.facebook_share_lead || truncate(@campaign.description))
    meta property="og:title"        content=(@campaign.facebook_share_title || @campaign.name)
    meta property="og:image"        content=(@campaign.facebook_share_thumb.url || @campaign.image.url)
    meta property="og:url"          content=campaign_url(@campaign)
    meta property="og:description"  content=truncate(@campaign.facebook_share_lead || strip_tags(AutoHtml.auto_html(@campaign.description) {redcarpet; simple_format;}), length: 200)
- else
  - content_for :title do
    = @featured_update.title
  - content_for :meta_tags do
    meta name="description"         content=(@featured_update.lead)
    meta property="og:title"        content=(@featured_update.title)
    meta property="og:image"        content=(@featured_update.thumb)
    meta property="og:url"          content=updates_campaign_url(@campaign, anchor: "update_#{@featured_update.id}", update_id: @featured_update.id)
    meta property="og:description"  content=(@featured_update.lead)

section.content
  .row
    - if @campaign.finished? || @campaign.archived?
      - if @campaign.archived?
        .campaign_archived
          span.archived Essa campanha foi arquivada

      - if @campaign.succeed?
        .campaign_succeed
          span Vitória! Esta campanha foi encerrada há #{distance_of_time_in_words_to_now(@campaign.finished_at)}

      - if @campaign.failed?
        .campaign_failed
          span Não foi dessa vez... Esta campanha foi encerrada há #{distance_of_time_in_words_to_now(@campaign.finished_at)}

    - else
      - if @campaign.moderator.nil? && can?(:create, Report) && !current_user.reported?(@campaign)
        .campaign_without_moderator
          span Se esta mobilização não se adequa à #{link_to "visão de cidade ou aos princípios", about_path(anchor: "campaign_owner")} da Rede Minhas Cidades, #{link_to "denuncie aqui.", campaign_reports_path(@campaign), id: :report_campaign_button, method: :post}

      - if @campaign.moderator.present?
        .campaign_with_moderator
          .organization_thumb #{image_tag @campaign.organization.avatar_url}
          span Esta mobilização foi selecionada por #{@campaign.organization.try(:name)}. Saiba mais sobre a seleção, #{link_to "clique aqui.", about_path(anchor: "campaign_owner")}

  .row
    article.campaign
      h1.title= @campaign.name
      .campaign_subtitle
        .accepted_at_and_category_name
          | No ar há
          strong  #{@campaign.created_at.nil? ? "0 dias" : distance_of_time_in_words_to_now(@campaign.created_at)}
          |  em #{link_to @campaign.category.name, category_campaigns_path(@campaign.category)}
        - if can?(:edit, @campaign) || can?(:feature, @campaign)
          a.button.dropdown.small#campaign_menu href="#" data-dropdown="drop" Menu de mobilização
          ul.f-dropdown id="drop" data-dropdown-content=true
            li= link_to "Editar", edit_campaign_path(@campaign), id: :edit_campaign_button if can?(:edit, @campaign)
            li= link_to (@campaign.featured? ? "Remover destaque do dia" : "Destaque do dia"), campaign_feature_path(@campaign, featured: !@campaign.featured?), method: :put, id: :feature_campaign_button if can?(:feature, @campaign)
            li= link_to "Vitória", campaign_finish_path(@campaign, :succeed => true), method: :put, id: :victory_campaign_button if can?(:finish, @campaign)
            li= link_to "Não deu", campaign_finish_path(@campaign, :succeed => false), method: :put, id: :lose_campaign_button if can?(:finish, @campaign)
            li= link_to "Arquivar", campaign_archive_path(@campaign), method: :put, id: :archive_campaign_button if can?(:archive, @campaign)
            li= link_to "Exportar CSV", users_path(format: :csv, by_campaign_id: @campaign.id), id: :export_users_button if can?(:export, User)
            li= link_to "Assumir seleção da equipe", campaign_moderate_path(@campaign), :method => "put", id: :take_on_moderation_button if can?(:moderate, @campaign)
      .users
        - @campaign.users.each do |user|
          .user_thumb
            = image_tag user.avatar_url
            .user_name= user.name
            .user_label Cozinheiro

      - unless @campaign.video.nil?
        .image= @campaign.video.html_safe
      - else
        .image= image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name

      = render partial: 'tabs'
      = render partial: params[:section] || 'description'
    aside.right.pressure
      - if flash[:poke_notice] || flash[:poke_phone_notice] || !Poke.valid_frequency?(current_user.try(:id), @campaign.id)
        .thanks
        - if @campaign.after_poke_customized?
          .after_poke
            .header
              h3= @campaign.after_poke_title
            .content
              = simple_format @campaign.after_poke_text
              = link_to @campaign.after_poke_call_to_action, @campaign.after_poke_link, class: 'btn', target: :blank
        - else
          .share
            .title Você botou o alvo na Pressão! Agora, fale dessa mobilização aos seus amigos, aumente o fogo na Panela!
            .wrap
              a href="https://www.facebook.com/sharer/sharer.php?u=#{campaign_url(@campaign)}" class=[:btn, :facebook_share] Compartilhe no Facebook
              a href="https://twitter.com/share?url=#{@campaign.short_url}&text=#{@campaign.name}&hashtags=#{@campaign.hashtag}" class=[:btn, :twitter_share] Compartilhe no Twitter
      - elsif !@campaign.finished? && !@campaign.archived?
        - if @campaign.has_voice_action?
          = render partial: 'poke_by_phone'
        - else
          = render partial: "poke_by_#{@campaign.poke_type}"

      .counter
        .count
          span.number= raw @campaign.pokes.count.to_s.chars.map{|c| content_tag :span, c}.join("")
          span.counter_label
            | pressões
            br
            | feitas

      - if @campaign.moderator.present?
        .moderator
          h3 Seleção de:
          .content
            .user_thumb
              = image_tag(@campaign.moderator.avatar_url, size: "50x50", title: @campaign.moderator.name)
              .user_name= @campaign.moderator.name
              .user_label= @campaign.moderator.profession

      = render partial: 'targets'
      = render partial: 'pokers'

  = render partial: 'poke_notice'
