- content_for :meta_tags do
  meta property="og:title" content=@campaign.name
  meta property="og:image" content=@campaign.image.url
  meta property="og:url" content=campaign_url(@campaign)
  meta property="og:description" content=@campaign.description

section.campaign_header
  .row
    .category_and_name
      .category= @campaign.category.name
      h1.name= @campaign.name
    .poke_buttons
      .poke_title Pressione agora
      - if !@campaign.influencers.where("email != ''").empty?
        = form_for [@campaign, @poke] do |f|
          = f.hidden_field :kind, :value => "email"
          = link_to "#" do
            span.counter= @campaign.pokes.where(:kind => "email").count
            span.email e-mail
      - if !@campaign.influencers.where("twitter != ''").empty?
        = form_for [@campaign, @poke] do |f|
          = f.hidden_field :kind, :value => "twitter"
          = link_to "#" do
            span.counter= @campaign.pokes.where(:kind => "twitter").count
            span.twitter twitter
      - if !@campaign.influencers.where("facebook != ''").empty?
        = form_for [@campaign, @poke] do |f|
          = f.hidden_field :kind, :value => "facebook"
          = link_to "#" do
            span.counter= @campaign.pokes.where(:kind => "facebook").count
            span.facebook facebook

section.content
  .row
    .campaign_details
      = link_to "Editar campanha", edit_campaign_path(@campaign), :class => "btn edit_campaign" if can?(:edit, @campaign)
      = image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name
      .campaign_description
        p
          strong= "Criada em #{l(@campaign.created_at, format: :short)}"
        = raw @campaign.description.gsub("\n", "<br />")
      hr
      - if @campaign.posts.count > 0 || can?(:manage, Post)
        h2 Atualizações da campanha
        - if can?(:manage, Post)
          = form_for [@campaign, @post], :remote => true do |f|
            .content
              .field_bg= f.text_area :content
            .preview
              = image_tag 'loader.gif', :class => 'loader'
              .preview_data
              = link_to 'Remover visualização', '#', :class => 'remove_preview'
            .actions= f.submit "Publicar atualização", :class => "btn"
        .posts data-path=campaign_posts_path(:campaign_id => @campaign.id)
    .campaign_panel
      .pokes_counter= raw t("pokes_counter", :count => @campaign.pokes.count)
      .targets
        h2 Quem decide isso
        - @campaign.influencers.each do |influencer|
          = image_tag influencer.avatar, :title => influencer.name
      .supporters
        h2 Quem faz acontecer
        - @campaign.organizations.each do |org|
          = image_tag org.avatar.url, title: org.name

      - if @campaign.pokers.any?
        .pokers
          h2 Quem participou
          - @campaign.pokers.each do |poker|
            = image_tag poker.picture, :title => poker.name
