#campaign
  .detail
    .breadcrumb
      .navigation
        | Início > Campanhas
      .category
        = @campaign.category.name
    h1.name
      = @campaign.name
    .headline
      .user
        = image_tag @campaign.user.picture, size: "20x20"
        = @campaign.user.name
      .time= t 'campaign.headline_html', date: l(@campaign.created_at, format: :short), time: time_ago_in_words(@campaign.updated_at)
    .image
      = image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name
    .text
      p= raw @campaign.description.gsub("\n", "<br />")







  .action
    h2 Alvos da campanha
    - @campaign.influencers.each do |influencer|
      = image_tag influencer.avatar, :title => influencer.name
    h2 Como você deseja pressionar os alvos dessa campanha?
    - if !@campaign.influencers.where("email IS NOT NULL").empty?
      = form_for [@campaign, @poke] do |f|
        = f.hidden_field :kind, :value => "email"
        = f.submit "Via Email", :class => "btn"
        |  | 
        = raw(t "email", :count => @campaign.pokes.where(:kind => "email").count)
      = form_for [@campaign, @poke] do |f|
        = f.hidden_field :kind, :value => "twitter"
        = f.submit "Via Twitter", :class => "btn_twitter", :disabled => true
        |  | Em breve!
      = form_for [@campaign, @poke] do |f|
        = f.hidden_field :kind, :value => "facebook"
        = f.submit "Via Facebook", :class => "btn_fb", :disabled => true
        |  | Em breve!
