#campaign
  .detail
    .category
      = @campaign.category.name
    .name  
      h1
        = @campaign.name
    .user
      .name
        = @campaign.user.name
      .timestamp
        = t 'campaign.time.created_at', time: @campaign.created_at.strftime("%d %B %Y")
        = t 'campaign.time.updated_at', time: time_ago_in_words(@campaign.updated_at)
    .image  
      = image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name
    .text
      p
        = @campaign.description
  .action
    h2 Alvos da campanha
    h2 Como você deseja pressionar os alvos dessa campanha?
    = t "email", :count => @campaign.pokes.where(:kind => "email").count
    = form_for [@campaign, @poke] do |f|
      = f.hidden_field :kind, :value => "email"
      = f.submit "Email"
