- content_for :title do
  = @campaign.name

- content_for :meta_tags do
  meta name="description"         content=truncate(@campaign.description)
  meta property="og:title"        content=@campaign.name
  meta property="og:image"        content=@campaign.image.url
  meta property="og:url"          content=campaign_url(@campaign)
  meta property="og:description"  content=@campaign.description
  meta property="og:type"         content="paneladepressao:campaign"

section.content
  .row
    = render partial: 'finished_message' if @campaign.finished_at?
    h1.title= @campaign.name
    span.category.icon-list= @campaign.category.name
  .row
    article.left.tab
      = render partial: 'tabs'
    aside.right.share
      = render partial: 'share'
  .row
    .wrap
      article.left.campaign
        = render partial: params[:section] || 'description'
      aside.right.pressure
        .counter
          .count.icon-message= t('home.highlight.pokes_count_html', :count => number_with_delimiter(@campaign.pokes.count))
        = render partial: 'poke_buttons'
        = render partial: 'targets'
        = render partial: 'supporters'
        = render partial: 'pokers'

  = render partial: 'poke_notice'
  = render partial: 'poke_messages'

