- content_for :title do
  = @campaign.name

- content_for :meta_tags do
  meta property="og:title" content=@campaign.name
  meta property="og:image" content=@campaign.image.url
  meta property="og:url" content=campaign_url(@campaign)
  meta property="og:description" content=@campaign.description

- content_for :highlight do
  .row
    .home_link
      = link_to "Voltar à home", root_path
      = link_to "Editar campanha", edit_campaign_path(@campaign) if can?(:edit, @campaign)
    .new_campaign_btn= link_to "Crie sua campanha agora", new_campaign_path, :class => "btn"

section.content.row
  article.left
    .category= @campaign.category.name
    h1= @campaign.name
    .created_at= "Criada em #{l(@campaign.created_at, format: :short)}"

    .tabs#tabs
      = link_to "A campanha", campaign_path(@campaign, :section => "description"), :class => "#{params[:section] == "description" || params[:section].nil? ? 'selected' : ''}"
      = link_to "Respostas", campaign_path(@campaign, :section => "answers"), :class => "#{params[:section] == "answers" ? 'selected' : ''}"
      = link_to "Comentários", campaign_path(@campaign, :section => "comments"), :class => "#{params[:section] == "comments" ? 'selected' : ''}"

    = render :partial => params[:section] || "description"

  aside.right
    .poke_buttons#poke_buttons
      .pokes_counter= t("pokes_counter_html", :count => @campaign.pokes.size)
      .targets
        | Escolha um canal para fazer pressão em: 
        = raw @campaign.influencers.map{|i| content_tag(:strong, i.name)}.to_sentence
      .buttons
        = render :partial => "poke_form", :locals => { :poke =>  "email" }
        = render :partial => "poke_form", :locals => { :poke =>  "twitter" }
        = render :partial => "poke_form", :locals => { :poke =>  "facebook" }
      .email_text
        span Email que será enviado para os alvos:
        = raw @campaign.email_text.gsub("\n", "<br />")
      .twitter_text
        span Tweet que será enviado para os alvos:
        = raw @campaign.twitter_text.gsub("\n", "<br />")
      .facebook_text
        span Mensagem que será postada no mural dos alvos:
        = raw @campaign.facebook_text.gsub("\n", "<br />")
      - if flash[:poke_create]
        #congrats= raw flash[:poke_create]
      - if current_user && current_user.has_poked(@campaign)
        hr
        .share
          .fb-like data-href=request.url data-send="false" data-layout="button_count" data-show-faces="false"
          g:plusone size="medium"
          a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-lang="pt" data-url=@campaign.short_url Tweetar
      .privacy= raw "O Seu Rio protege a #{link_to "sua privacidade", "#"}."
    .content
      .targets
        .titles
          h2
            | Alvo de campanha 
            span= "(#{@campaign.influencers.length})"
        ol
          - @campaign.influencers.each do |influencer|
            li.target
              .info
                = image_tag influencer.avatar, :title => influencer.name
                .name= influencer.name
              .social
                = link_to "", influencer.facebook_url, title: "Página no facebook", :class => "icon-facebook"
                = link_to "", influencer.twitter_url, title: "Perfil no twitter", :class => "icon-twitter"
                = mail_to influencer.email, "", title: "E-mail de contato", :class => "icon-email"
      .supporters
        h2 Quem faz acontecer
        = link_to image_tag(@campaign.user.picture, size: "50x50", title: @campaign.user.name), user_path(@campaign.user), title: @campaign.user.name
      
      - if @campaign.pokers.any?
        .pokers
          h2 
            | Quem está pressionando 
            span= "(#{@campaign.pokers.length})"
          - @campaign.pokers.each do |poker|
            = link_to image_tag(poker.picture), user_path(poker), title: poker.name
