#campaign
  .detail
    h1= @campaign.name
    .info
      | Uma campanha sobre 
      span= @campaign.category.name
      | , por 
      span= @campaign.user.name
      | , criada em 
      span= l @campaign.created_at, :format => :short
      |  e atualizada há 
      span= time_ago_in_words(@campaign.updated_at)
    .image= image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name
    .text
      p
        = raw @campaign.description.gsub("\n", "<br />")
  .action
    h2 Alvos da campanha
    - @campaign.influencers.each do |influencer|
      = image_tag influencer.avatar, :title => influencer.name
    h2 Como você deseja pressionar os alvos dessa campanha?
    - if !@campaign.influencers.where("email IS NOT NULL").empty?
      = form_for [@campaign, @poke] do |f|
        = f.hidden_field :kind, :value => "email"
        = f.submit "Via Email", :class => "btn"
        |  | 
        = raw(t "email", :count => @campaign.pokes.where(:kind => "email").count)
      = form_for [@campaign, @poke] do |f|
        = f.hidden_field :kind, :value => "twitter"
        = f.submit "Via Twitter", :class => "btn_twitter", :disabled => true
        |  | Em breve!
      = form_for [@campaign, @poke] do |f|
        = f.hidden_field :kind, :value => "facebook"
        = f.submit "Via Facebook", :class => "btn_fb", :disabled => true
        |  | Em breve!
