- if @featured_update.nil?
  - content_for :title do
    = @campaign.name
  - content_for :meta_tags do
    meta name="description"         content=(@campaign.facebook_share_lead || truncate(@campaign.description))
    meta property="og:title"        content=(@campaign.facebook_share_title || @campaign.name)
    meta property="og:image"        content=(@campaign.facebook_share_thumb.url || @campaign.image.url)
    meta property="og:url"          content=campaign_url(@campaign)
    meta property="og:description"  content=truncate(@campaign.facebook_share_lead || strip_tags(AutoHtml.auto_html(@campaign.description) {redcarpet; simple_format;}), length: 200)
- else
  - content_for :title do
    = @featured_update.title
  - content_for :meta_tags do
    meta name="description"         content=(@campaign.facebook_share_lead || @featured_update.lead)
    meta property="og:title"        content=(@campaign.facebook_share_title || @featured_update.title)
    meta property="og:image"        content=(@campaign.facebook_share_thumb.url || @featured_update.thumb)
    meta property="og:url"          content=updates_campaign_url(@campaign, anchor: "update_#{@featured_update.id}", update_id: @featured_update.id)
    meta property="og:description"  content=(@campaign.facebook_share_lead || @featured_update.lead)

section.content
  .row
    = render partial: 'finished_message' if @campaign.finished_at?
    - if @campaign.archived?
      .finished_at
        span.archived Essa campanha foi arquivada

  .row
    article.campaign
      h1.title= @campaign.name
      .campaign_subtitle
        .accepted_at_and_category_name
          | No ar há 
          strong #{@campaign.accepted_at.nil? ? "0 dias" : distance_of_time_in_words_to_now(@campaign.accepted_at)}
          |  em #{link_to @campaign.category.name, category_campaigns_path(@campaign.category)}
        a.button.dropdown.small href="#" data-dropdown="drop" Menu da campanha
        ul.f-dropdown id="drop" data-dropdown-content=true
          li= link_to "Editar", edit_campaign_path(@campaign), id: "edit_button" if can?(:edit, @campaign)
          li= link_to "Destacar", campaign_feature_path(@campaign, featured: true), method: :put, id: "feature_button" if can?(:feature, @campaign)
          li= link_to "Vitória", campaign_finish_path(@campaign, :succeed => true), method: :put if can?(:finish, @campaign)
          li= link_to "Não deu", campaign_finish_path(@campaign, :succeed => false), method: :put if can?(:finish, @campaign)
          li= link_to "Arquivar", campaign_archive_path(@campaign), method: :put if can?(:archive, @campaign)
          li= link_to "Exportar CSV", users_path(format: :csv, by_campaign_id: @campaign.id) if can?(:export, User)
          li= link_to "Assumir moderação", campaign_moderate_path(@campaign), :method => "put", id: "take_on_moderation_button" if can?(:moderate, @campaign)
      .users
        - @campaign.users.each do |user|
          .user_thumb
            = image_tag user.avatar_url
            .user_name= user.name
            .user_label Cozinheiro

      - unless @campaign.video.nil?
        .image= @campaign.video.html_safe
      - else
        .image= image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name

      = render partial: 'tabs'
      = render partial: params[:section] || 'description'
    aside.right.pressure
      - if flash[:poke_notice] || flash[:poke_phone_notice]
        .thanks
          h3 Obrigado por pressionar!
          h3.subheader Agora vamos multiplicar essa pressão
        - if @campaign.after_poke_customized?
          .after_poke
            .header
              h3= @campaign.after_poke_title
            .content
              p= @campaign.after_poke_text
              = link_to @campaign.after_poke_call_to_action, @campaign.after_poke_link, class: 'btn', target: :blank
        - else
          .share
            .title Você botou o alvo na Pressão! Agora, fale dessa mobilização aos seus amigos, aumente o fogo na Panela!
            .wrap
              a href="https://www.facebook.com/sharer/sharer.php?u=#{@campaign.short_url}" class=[:btn, :facebook_share] Compartilhe no Facebook
              a href="https://twitter.com/share?url=#{@campaign.short_url}&text=#{@campaign.name}&hashtags=#{@campaign.hashtag}" class=[:btn, :twitter_share] Compartilhe no Twitter
      - elsif !@campaign.finished?
        .text-center
          .poke_here Pressione diretamente quem toma essa decisão
        - if @campaign.has_voice_action?
          = render partial: 'poke_by_phone'
        - else
          = render partial: "poke_by_#{@campaign.poke_type}"

      .counter
        .count
          span.number= raw @campaign.pokes.count.to_s.chars.map{|c| content_tag :span, c}.join("")
          span.counter_label
            | pressões
            br
            | feitas

      - if @campaign.moderator.present?
        .moderator
          h3 Seleção de:
          .content
            .user_thumb
              = image_tag(@campaign.moderator.avatar_url, size: "50x50", title: @campaign.moderator.name)
              .user_name= @campaign.moderator.name
              .user_label= @campaign.moderator.profession

      = render partial: 'targets'
      = render partial: 'pokers'

  = render partial: 'poke_notice'
