- content_for :title do
  = @campaign.name

- content_for :meta_tags do
  meta name="description"         content=truncate(@campaign.description)
  meta property="og:title"        content=@campaign.name
  meta property="og:image"        content=@campaign.image.url
  meta property="og:url"          content=campaign_url(@campaign)
  meta property="og:description"  content=@campaign.description
  meta property="og:type"         content="paneladepressao:campaign"
  = javascript_include_tag "//cdn.optimizely.com/js/152144521.js"
  /javascript:
    (function() {
        var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/8304e208-fb04-4b41-a1cc-76ef8ef3e10d.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
section.content
  .row
    = render partial: 'finished_message' if @campaign.finished_at?
    h1.title= @campaign.name
    .campaign_menu
      span.category.icon-list= @campaign.category.name
      = link_to t('campaign.show.campaign_menu.edit'), edit_campaign_path(@campaign) if can?(:edit, @campaign)
      = link_to t('campaign.show.campaign_menu.featured'), campaign_feature_path(@campaign, featured: true), :method => :put if can?(:feature, @campaign)
      = link_to t('campaign.show.campaign_menu.win'), campaign_finish_path(@campaign, :succeed => true), :method => :put if can?(:finish, @campaign)
      = link_to t('campaign.show.campaign_menu.lose'), campaign_finish_path(@campaign, :succeed => false), :method => :put if can?(:finish, @campaign)
  .row
    article.left.tab
      = render partial: 'tabs'
    aside.right.share
      = render partial: 'share'
  .row
    .wrap
      article.left.campaign
        = render partial: params[:section] || 'description'
      aside.right.pressure
        .counter
          .count.icon-message= t('home.highlight.pokes_count_html', :count => number_with_delimiter(@campaign.pokes.count))
        = render partial: 'poke_buttons'
        = render partial: 'targets'
        = render partial: 'supporters'
        = render partial: 'pokers'

  = render partial: 'poke_notice'
  = render partial: 'poke_messages'

