- content_for :meta_tags do
  meta property="og:title" content=@campaign.name
  meta property="og:image" content=@campaign.image.url
  meta property="og:url" content=campaign_url(@campaign)
  meta property="og:description" content=@campaign.description

section.campaign_header
  .row
    .category_and_name
      span.category= @campaign.category.name
      h1.name= @campaign.name

section.content
  .row
    .campaign_details
      = link_to "Editar campanha", edit_campaign_path(@campaign), :class => "btn edit_campaign" if can?(:edit, @campaign)
      = image_tag @campaign.image.url, alt: @campaign.name, title: @campaign.name
      .campaign_description
        p
          strong= "Criada em #{l(@campaign.created_at, format: :short)}"
        = raw @campaign.description.gsub("\n", "<br />")
      hr
      - if @campaign.posts.size > 0 || can?(:manage, Post)
        h2 Atualizações da campanha
        - if can?(:manage, Post)
          = form_for [@campaign, @post], :remote => true do |f|
            .content
              .field_bg= f.text_area :content
            .preview
              = image_tag 'loader.gif', :class => 'loader'
              .preview_data
              = link_to 'Remover visualização', '#', :class => 'remove_preview'
            .actions= f.submit "Publicar atualização", :class => "btn"
        .posts data-path=campaign_posts_path(campaign_id: @campaign.id)
    .campaign_panel
      .targets
        h2 Quem decide isso
        ol
          - @campaign.influencers.each do |influencer|
            li
              p= image_tag influencer.avatar, :title => influencer.name
              p= influencer.name

      .poke_buttons#poke_buttons
        h2 Como você prefere pressionar quem decide isso?
        = flash[:poke_notice]

        - unless @campaign.not_empty_influencer(:email).empty?
          = form_for [@campaign, @poke] do |f|
            = f.hidden_field :kind, :value => "email"
            = link_to "#" do
              span.counter= @campaign.pokes_by(:email).size
              span.email e-mail



        - unless @campaign.not_empty_influencer(:twitter).empty?
          = form_for [@campaign, @poke] do |f|
            = f.hidden_field :kind, :value => "twitter"
            = link_to "#" do
              span.counter= @campaign.pokes_by(:twitter).size
              span.twitter twitter

        - unless @campaign.not_empty_influencer(:facebook).empty?
          = form_for [@campaign, @poke] do |f|
            = f.hidden_field :kind, :value => "facebook"
            = link_to "#" do
              span.counter= @campaign.pokes_by(:facebook).size
              span.facebook facebook

        p= raw "O Seu Rio protege a #{link_to "sua privacidade", "#"}."
        .pokes_counter= raw t("pokes_counter", :count => @campaign.pokes.size)
      - if @campaign.organizations.any? 
        .supporters
          h2 Quem faz acontecer
          ol
            - @campaign.organizations.each do |org|
              li= image_tag org.avatar.url, title: org.name, size: "50x50"


      - if @campaign.pokers.any?
        .pokers
          h2 Quem participou
          ol
            - @campaign.pokers.each do |poker|
              li
                = image_tag poker.picture, :title => poker.name

        .more_active_pokers
          h2 Participantes mais ativos
          ol
            - @campaign.more_active_pokers.each do |poker|
              li
                = image_tag poker.picture, title: poker.name
                p= poker.name
                p= poker.pokes_count

