= form_for @organization do |f|
  ol
    li.field_row
      = f.label :name
      .field_name
        .field_bg= f.text_field :name
    li.field_row
      = f.label :avatar
      .field
        = f.file_field :avatar

    li.field_row
      .action= f.submit @organization.new_record? ? "Cadastrar organização" : "Salvar organização", :class => "btn"
