= semantic_form_for @organization do |f|
  = f.inputs name: "Dados da Organização" do
    = f.input :name, label: "Nome", as: :string
  = f.actions do
   = f.action :submit, as: :button, label: "Registrar minha organização"
   = f.action :cancel, as: :link, label: "Cancelar"
