= form_for @organization do |f|
  .field_row
    = f.label :name
    .field_name
      .field_bg= f.text_field :name
  .field_row
    = f.label :avatar
    .field
      = f.file_field :avatar

  .field_row
    .action= f.submit @organization.new_record? ? "Cadastrar organização" : "Salvar organização", :class => "btn"
