table style="background-color:white"
  tr
    td colspan="3" style="height:10px"
  tr
    td style="width:10px"
    td style="color:#676767; font-size:14px"
      p 
        | Olá #{@user.name}, recentemente você atualizou o perfil de 
        strong #{@influencer.name} 
        | no Panela de Pressão.
      p Porém verificamos que o #{link_to "link para a página de Facebook informado por você", @facebook_url} não é válido.
      p 
        | Serão aceitos apenas links de 
        strong páginas públicas 
        | no campo 
        strong Página no Facebook 
        | dos alvos do Panela de Pressão.
      p #{link_to "Clique aqui", edit_influencer_path(@influencer)} caso você queira tentar outro link, e fique a vontade para melhorar o cadastro deste alvo ;)
      p Agradecemos a sua colaboração.
      p Equipe Panela de Pressão.
    td style="width:10px"
  tr
    td colspan="3" style="height:10px"
