section.footer
  .row
    .links
      = link_to "Conheça o Panela de Pressão", about_path
      = link_to "Descubra as mobilizações", explore_path
      = link_to "Crie a sua mobilização", new_campaign_path
