.hidden
  #formatting
    ul.formatting
      li
        br
        h3 
          | Dicas de formatação
        br
        ol
          li
            h4 Vídeos e Imagens:
            | Se você colar a url de uma imagem ou de um vídeo do Vimeo ou do Youtube, eles irão aparecer na descrição da ideia. experimente!
            br
          li
            h4 Negrito: 
            | **meu texto em negrito** irá aparecer como <strong>meu texto em negrito</strong>
            br
          li
            h4 Itálico: 
            | *meu texto em itálico* irá aparecer como <em> meu texto em itálico</em>
            br
    
          li
            h4 Links:
            | http://meulink.com irá aparecer como <a href="http://meulink.com">http://meulink.com</a>
            br
    
          li
            h4 
              | Textos + Links:
            | Se você quiser colocar um texto no link, basta usar o seguinte formato: [texto que você quer](http://sua.url). por exemplo, [meu link](http://meulink.com) virará <a href="http://meulink.com">meu link</a>

