section.header
  .row
    .logo
      = link_to image_tag("logo.png", title: t('actions.back_home')), root_path 
    .create
      = link_to t('link.what_is_html'), about_path 
      = link_to t('link.discover_it_html'), explore_path
      = link_to t('link.create_html'), new_campaign_path
    .share
      .fb-like data-href="http://paneladepressao.org.br/" data-send="false" data-layout="box_count" data-width="48" data-show-faces="false"

