.hidden
  #login
    h2 Conecte-se!
    .alert= flash[:login_alert]
    .buttons
      = link_to "Entrar via Facebook", facebook_connect_path, :class => "btn_fb"
      span ou 
      = link_to "Entrar via Meu Rio", meurio_connect_path, :class => "btn_mr"

