section.login
  .row
    .meurio
      = link_to image_tag("seurio_bottom_logo_meurio.jpeg"), "http://meurio.org.br/"
    .user
      - if current_user
        ul.current
          li.me
            span= image_tag current_user.pic(:type => "square"), size: '20x20', alt: "avatar"
            span.name= current_user.name
            ul.options
              li= link_to "Meu perfil", current_user, :class => "icon-user"
              li= link_to "Minhas campanhas", user_campaigns_path(current_user), :class => "icon-comments"
              li= link_to "Moderar campanhas", unmoderated_campaigns_path, :class => "icon-blocked" if can? :moderate, Campaign
              li= link_to "Exportar todos os usuários", users_path(:format => :csv), :class => "icon-file-excel" if can? :export, User
              li= link_to "Sair", session_path(current_user.id), :method => :delete, :class => "icon-exit", :title => "Sair"
      - else
        | Entre com a sua conta do #{link_to "Facebook", facebook_connect_path, class: 'fb'}

