section.login
  .row
    .meurio
      = link_to image_tag("seurio_bottom_logo_meurio.jpeg"), "http://meurio.org.br/"
    .user
      - if current_user
        ul.current
          li.me
            span= image_tag current_user.avatar_url, size: '20x20', alt: "avatar"
            span.name= current_user.name
            ul.options
              li= link_to "Minhas campanhas", user_campaigns_path(current_user)
              li= link_to "Moderar campanhas", unmoderated_campaigns_path if can? :moderate, Campaign
              li= link_to "Exportar todos os usuários", users_path(:format => :csv) if can? :export, User
              li= link_to "Sair", session_path(current_user.id), :method => :delete, :title => "Sair"
      - else
        = link_to "Conecte-se pelo Facebook", facebook_connect_path, class: 'fb'
