.hidden
  #login
    h1 Login
    p= flash[:login_alert]
    .buttons
      = link_to "Entrar via Facebook", facebook_connect_path, :class => "btn_fb"
      |  ou 
      = link_to "Entrar via Meu Rio", meurio_connect_path, :class => "btn_mr"

