doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= yield(:title)
    = stylesheet_link_tag "application"
    = favicon_link_tag "logo_seurio.jpg", type: "image/jpg"
    = yield(:meta_tags)
    = csrf_meta_tag
    body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize class="#{controller.controller_name.downcase}_#{controller.action_name.downcase}" data-action=controller.action_name.camelize
      - if notice
        section.notice
          .row
            span= notice
      - if alert
        section.alert
          .row
            span= alert
      header
        .row
          .logo=link_to image_tag("seurio_logo.png"), root_path
          .menu
            = link_to "Crie a sua campanha", new_campaign_path
            span |
            = link_to "Ver campanhas", campaigns_path
          .user
            - if current_user
              = image_tag current_user.picture, size: "20x20", alt: "Avatar"
              = current_user.name
              .user_panel
                = link_to "", new_organization_path, :class => "icon-users", :title => "Criar uma organização"
                = link_to "", session_path(current_user.id), :method => :delete, :class => "icon-exit", :title => "Sair"
            - else
              | Entre com a sua conta do #{link_to "Meu Rio", "/auth/meurio"} ou do #{link_to "Facebook", "/auth/facebook"}
      = yield
      footer
        .row
          .links
            = link_to "http://www.facebook.com/meurio" do
              = image_tag "seurio_bottom_facebook.jpeg"
            = link_to "http://twitter.com/#!/meu_rio" do
              = image_tag "seurio_bottom_twitter.jpeg"
            = link_to "http://meurio.org.br/" do
              = image_tag "seurio_bottom_logo_meurio.jpeg"
      #fb-root
    = javascript_include_tag "application"
