doctype html
html
  head
    title App Title Here
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "1140"
    = stylesheet_link_tag "ie"
    meta[charset="utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[name="author" content=""]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    header
      .container
        .row
          .sixcol= image_tag "", :alt => "manifeste.se", :class => "logo"
          .sixcol.last
            - if current_user
              = image_tag current_user.picture
              = current_user.name
              br
              = link_to "Sair", session_path(current_user.id), :method => :delete
            - else
              | Entre com a sua conta do #{link_to "Meu Rio", "/auth/meurio"} ou do #{link_to "Facebook", "/auth/facebook"}
    .container
      .row
        .twelvecol= notice
        .twelvecol= alert
    = yield
    footer
