doctype html
html
  head
    title= yield(:title)
    meta charset="utf-8"
    meta name="google-site-verification"  content="YqyNtEWvyBDpCxBnPYuCFUeM0wLMhe9gB0I4vnz3A_k"
    meta name="keywords"                  content=t('site.keywords')
    meta name="facebook_app_id"           content=ENV["FB_ID"]
    meta property="fb:app_id"             content=ENV["FB_ID"]
    meta name="facebook_redirect_uri"     content="http://#{request.host}/close.html"

    link rel="stylesheet" href="http://i.icomoon.io/public/b6dafa29d0/MeuRio/style.css"
    = stylesheet_link_tag "application"
    = favicon_link_tag 'favicon-pdp.png'
    = javascript_include_tag("//cdn.optimizely.com/js/#{ENV["OPTIMIZELY_ID"]}.js") if (Rails.env.production? || Rails.env.staging?)
    = csrf_meta_tag
    - if content_for?(:meta_tags)
      = yield(:meta_tags)
    - else
      meta name="description"         content=t('site.description')
      meta property="og:title"        content=t('site.title')
      meta property="og:image"        content=t('site.image')
      meta property="og:url"          content=t('site.url')
      meta property="og:description"  content=t('site.description')
    /[if IE]
      = javascript_include_tag("http://html5shiv.googlecode.com/svn/trunk/html5.js")
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26278513-6', 'paneladepressao.nossascidades.org');
      ga('send', 'pageview');

  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize class=controller.controller_name.downcase id=controller.action_name.downcase data-action=controller.action_name.camelize
    = render partial: 'layouts/alerts'

    - content_for :application_menu do
      li= link_to "Conheça o Panela de Pressão", about_path
      li= link_to "Descubra as mobilizações", explore_path

    - content_for :main_menu do
      li.active
        = link_to new_campaign_path, id: :new_campaign_button do
          span.icon-plus &nbsp;
          | Crie a sua mobilização

    - content_for :current_user_links do
      - if current_user.present?
        li= link_to "Minhas mobilizações", user_campaigns_path(current_user), id: :my_campaigns_button
        li= link_to "Selecionar mobilizações", unmoderated_campaigns_path, id: :unmoderated_campaigns_button if can? :moderate, Campaign
        li= link_to "Mobilizações denunciadas", reported_campaigns_path, id: :reported_campaigns_button if current_user.admin?
        li= link_to "Exportar todos os usuários", users_path(format: :csv) if can? :export, User
        li= link_to "Gerenciar alvos", influencers_path, id: :influencers_button if can? :manage, Influencer

    = meurio_header_for(:pdp)

    section.highlight= yield :highlight
    = yield
    = render partial: 'layouts/footer'

    #fb-root
    = javascript_include_tag "application"

    div.remodal data-remodal-id="modal"
      button.remodal-close data-remodal-action="close"
      p
        strong
          | Opa, não era exatamente isso que você esperava…
          br
          | Mas temos uma novidade : )

      p
        strong
          | Nosso querido Panela de Pressão ajudou cidadãos e cidadãs a conquistarem vitórias importantes. Por isso, decidimos ir além: estamos desenvolvendo o
          a href="https://www.bonde.org" target="_blank" style="color:#222;text-decoration:underline;"
            | &nbsp; BONDE
          | &nbsp;
        span
          | - uma ferramenta ainda mais completa, com várias funcionalidades para você mobilizar pessoas em torno das causas que acredita. Tudo o que você fazia aqui, vai poder fazer no &nbsp;
          a href="https://www.bonde.org" target="_blank" style="color:#222;text-decoration:underline;"
            | BONDE
          | &nbsp; - e muito mais!

      p
        strong
          | Em breve, o &nbsp;
          a href="https://www.bonde.org" target="_blank" style="color:#222;text-decoration:underline;"
            | BONDE
          | &nbsp; vai começar a circular. Enquanto isso, você pode propor mobilizações para uma das equipes locais da Rede Nossas Cidades - é só preencher o formulário abaixo:

      p
        a href="https://www.bonde.org" class="btn-featured" target="_blank"
          | PREENCHER FORMULÁRIO
      p
        i
          small
            | (Como nossa equipe é pequena, a gente não pode garantir que a mobilização vá ao ar, mas prometemos que a proposta vai ser estudada com o todo o cuidado - e, havendo condições de produzir, vamos entrar em contato com você pra construirmos juntos.)

      p
        strong
          | Você também pode apoiar causas que já estão no ar! Dê uma olhada nas mobilizações abertas na Rede Nossas Cidades:
      p
        ul
          li
            a href="https://www.meurio.org.br" https://www.meurio.org.br
          li
            a href="https://www.minhasampa.org.br" https://www.minhasampa.org.br
          li
            a href="https://www.meurecife.org.br" https://www.meurecife.org.br
          li
            a href="https://www.minhaportoalegre.org.br" https://www.minhaportoalegre.org.br
          li
            a href="https://www.minhacampinas.org.br" https://www.minhacampinas.org.br
          li
            a href="https://www.minhajampa.org.br" https://www.minhajampa.org.br
          li
            a href="https://www.minhacampina.org.br" https://www.minhacampina.org.br
          li
            a href="https://www.minhagaropaba.org.br" https://www.minhagaropaba.org.br
          li
            a href="https://www.minhaigarassu.org.br" https://www.minhaigarassu.org.br
          li
            a href="https://www.minhaouropreto.org.br" https://www.minhaouropreto.org.br

