doctype html
html
  head
    title= yield(:title)
    meta charset="utf-8"
    meta name="viewport"                  content="width=device-width, initial-scale=1.0"
    meta name="google-site-verification"  content="YqyNtEWvyBDpCxBnPYuCFUeM0wLMhe9gB0I4vnz3A_k"
    meta name="keywords"                  content=t('site.keywords')
    meta name="facebook_app_id"           content=ENV["FB_ID"]
    meta property="fb:app_id"             content=ENV["FB_ID"]
    meta name="facebook_redirect_uri"     content="http://#{request.host}/close.html"

    link rel="stylesheet" href="http://i.icomoon.io/public/temp/e9a34475ab/MeuRio/style.css"
    = stylesheet_link_tag "application"
    = favicon_link_tag t('site.image')
    = csrf_meta_tag
    - if content_for?(:meta_tags)
      = yield(:meta_tags)
    - else
      meta name="description"         content=t('site.description')
      meta property="og:title"        content=t('site.title')
      meta property="og:image"        content=t('site.image')
      meta property="og:url"          content=t('site.url')
      meta property="og:description"  content=t('site.fb_description')
    /[if IE] 
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278513-6']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize class=controller.controller_name.downcase id=controller.action_name.downcase data-action=controller.action_name.camelize
    = render partial: 'layouts/alerts'
    = meurio_header_for(:paneladepressao)
    section.highlight= yield :highlight
    = yield
    = render partial: 'layouts/footer'
    = render partial: 'layouts/formatting_tips'
    #fb-root
    = javascript_include_tag "application"
