doctype html
html
  head
    title= yield(:title)
    meta charset="utf-8"
    meta name="viewport"                  content="width=device-width, initial-scale=1.0"
    meta name="google-site-verification"  content="YqyNtEWvyBDpCxBnPYuCFUeM0wLMhe9gB0I4vnz3A_k"
    meta name="keywords"                  content=t('site.keywords')
    meta name="facebook_app_id"           content=ENV["FB_ID"]
    meta property="fb:app_id"             content=ENV["FB_ID"]
    meta name="facebook_redirect_uri"     content="http://#{request.host}/close.html"

    link rel="stylesheet" href="http://i.icomoon.io/public/temp/70b4065e91/pdp/style.css"
    = stylesheet_link_tag "application"
    = favicon_link_tag t('site.image')
    = csrf_meta_tag
    - if content_for?(:meta_tags)
      = yield(:meta_tags)
    - else
      meta name="description"         content=t('site.description')
      meta property="og:title"        content=t('site.title')
      meta property="og:image"        content=t('site.image')
      meta property="og:url"          content=t('site.url')
      meta property="og:description"  content=t('site.fb_description')
    /[if IE] 
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    == "<!--[if lt IE 7 ]>#{javascript_include_tag "ie/lte-ie7"}<![endif]-->"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278513-6']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize class=controller.controller_name.downcase id=controller.action_name.downcase data-action=controller.action_name.camelize
    = render partial: 'layouts/alerts'

    header
      .user
        .row
          .meurio_logo= link_to image_tag('meurio.png'), 'http://meurio.org.br/'
          .user_menu
            - if current_user.present?
              .user_name
                = image_tag current_user.avatar_url
                = current_user.name
                span.icon-triangle-down
              .user_links
                = link_to 'Minhas campanhas', user_campaigns_path(current_user)
                = link_to 'Moderar campanhas', unmoderated_campaigns_path if can? :moderate, Campaign
                = link_to "Exportar todos os usuários", users_path(:format => :csv) if can? :export, User
            - else
              = link_to 'Entrar', "http://accounts.meurio.org.br/?redirect_url=#{request.url}", class: :btn2
          .clear

      .app
        .row
          .logo
            .current_app
              = link_to root_path do
                = image_tag 'pdp.png'
                span Panela de Pressão
              span.icon-arrow-box
            .apps
              = link_to 'http://meurio.org.br/', class: :app_btn do
                = image_tag('mr.png')
                span Ação em Rede
              = link_to 'http://paneladepressao.org.br/', class: :app_btn do
                = image_tag('pdp.png')
                span Panela de Pressão
              = link_to 'http://imagine.meurio.org.br/', class: :app_btn do
                = image_tag('imagine.png')
                span Imagine
              = link_to 'https://apoie.meurio.org.br/', class: :app_btn do
                = image_tag('apoie.png')
                span Faça Acontecer
              = link_to 'http://deolho.meurio.org.br/', class: :app_btn do
                = image_tag('deolho.png')
                span De Olho
              = link_to 'http://deguarda.meurio.org.br/', class: :app_btn do
                = image_tag('deguarda.png')
                span De Guarda
          .menu
            = link_to 'Como funciona?', about_path
            = link_to 'Descubra as campanhas', explore_path
            = link_to 'Crie sua campanha', new_campaign_path, class: :btn
          .clear

    section.highlight= yield :highlight
    = yield
    = render partial: 'layouts/footer'
    = render partial: 'layouts/formatting_tips'
    #fb-root
    = javascript_include_tag "application"
