doctype html
html
  head
    title= yield(:title)
    meta charset="utf-8"
    meta name="google-site-verification"  content="YqyNtEWvyBDpCxBnPYuCFUeM0wLMhe9gB0I4vnz3A_k"
    meta name="keywords"                  content=t('site.keywords')
    meta name="facebook_app_id"           content=ENV["FB_ID"]
    meta property="fb:app_id"             content=ENV["FB_ID"]
    meta name="facebook_redirect_uri"     content="http://#{request.host}/close.html"

    link rel="stylesheet" href="http://i.icomoon.io/public/b6dafa29d0/MeuRio/style.css"
    = stylesheet_link_tag "application"
    = favicon_link_tag t('site.image')
    = csrf_meta_tag
    - if content_for?(:meta_tags)
      = yield(:meta_tags)
    - else
      meta name="description"         content=t('site.description')
      meta property="og:title"        content=t('site.title')
      meta property="og:image"        content=t('site.image')
      meta property="og:url"          content=t('site.url')
      meta property="og:description"  content=t('site.fb_description')
    /[if IE] 
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278513-6']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize class=controller.controller_name.downcase id=controller.action_name.downcase data-action=controller.action_name.camelize
    = render partial: 'layouts/alerts'

    - content_for :application_menu do
      = link_to "Como funciona?", about_path
      = link_to "Descubra as campanhas", explore_path
      = link_to "Crie sua campanha", new_campaign_path, class: :btn, id: :new_campaign_button

    - content_for :current_user_links do
      - if current_user.present?
        = link_to "Minhas mobilizações", user_campaigns_path(current_user), id: :my_campaigns_button
        = link_to "Selecionar mobilizações", unmoderated_campaigns_path, id: :unmoderated_campaigns_button if can? :moderate, Campaign
        = link_to "Mobilizações denunciadas", reported_campaigns_path, id: :reported_campaigns_button if current_user.admin?
        = link_to "Exportar todos os usuários", users_path(format: :csv) if can? :export, User

    = meurio_header_for(:pdp)

    section.highlight= yield :highlight
    = yield
    = render partial: 'layouts/footer'
    = render partial: 'layouts/formatting_tips'
    #fb-root
    = javascript_include_tag "application"
