doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= t "site.title" 
    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Londrina+Solid' rel='stylesheet' type='text/css'
    = yield(:meta_tags)
    = csrf_meta_tag
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    section.top
      header
        .logo=link_to image_tag("meurio.png"), root_path
        .user
          - if current_user
            = image_tag current_user.picture, size: "50x50", alt: "Avatar"
            = current_user.name
            p= link_to "Sair", session_path(current_user.id), :method => :delete
          - else
            | Entre com a sua conta do #{link_to "Meu Rio", "/auth/meurio"} ou do #{link_to "Facebook", "/auth/facebook"}
    section
      .row
        .alerts
          - if notice
            .notice= notice
          - if alert
            .alert= alert
    section.content
      = yield
    footer

    = javascript_include_tag "application"
