doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="facebook_app_id" content=ENV["FB_ID"]
    meta property="fb:app_id" content=ENV["FB_ID"]
    meta name="facebook_redirect_uri" content="http://#{request.host}/close.html"
    meta name="google-site-verification" content="YqyNtEWvyBDpCxBnPYuCFUeM0wLMhe9gB0I4vnz3A_k"
    title= yield(:title)
    = stylesheet_link_tag "application"
    = favicon_link_tag "logo_seurio.jpg", type: "image/jpg"
    - if content_for?(:meta_tags)
      = yield(:meta_tags)
    - else
      meta property="og:title" content="Panela de Pressão"
      meta property="og:image" content="https://fbcdn-photos-a.akamaihd.net/photos-ak-snc7/v85006/111/130536417070695/app_1_130536417070695_224017680.gif"
      meta property="og:url" content="http://paneladepressao.org.br/"
      meta property="og:description" content="Se tem alguma coisa errada no Rio de Janeiro, está na hora de resolver. E na pressão tudo é mais rápido. Nossa receita é simples: você aponta um problema, convoca outras pessoas que desejam a mesma mudança e pressiona diretamente os responsáveis pela administração da cidade, por email, Twitter ou Facebook."
    = csrf_meta_tag
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278513-4']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize class=controller.controller_name.downcase id=controller.action_name.downcase data-action=controller.action_name.camelize
    - if notice
      section.notice
        .row
          .message.icon-checkmark= notice
    - if alert
      section.alert
        .row
          .message.icon-warning= alert
    section.login
      .row
        .meurio_and_user
          .meurio
            = link_to image_tag("seurio_bottom_logo_meurio.jpeg"), "http://meurio.org.br/"
            | apresenta:
          .user
            - if current_user
              span= image_tag current_user.picture, alt: "avatar", size: "20x20"
              span= current_user.name
              .icon-triangle
                ul.options
                  li= link_to "Meu Perfil", current_user, :class => "icon-user"
                  li= link_to "Minhas Campanhas", user_campaigns_path(current_user), :class => "icon-comments"
                  li= link_to "Sair", session_path(current_user.id), :method => :delete, :class => "icon-exit", :title => "Sair"
            - else
              = raw "Entre com a sua conta do #{link_to "Meu Rio", meurio_connect_path, class: 'mr'} ou do #{link_to "Facebook", facebook_connect_path, class: 'fb'}"
        .clear
    section.header
      .row
        .logo_and_share
          .logo=link_to image_tag("seurio_logo.png"), root_path
          .share
            .fb-like data-href="http://paneladepressao.org.br/" data-send="false" data-layout="box_count" data-width="48" data-show-faces="true"
        .clear
    section.highlight= yield :highlight
    section.highlight_teeths
    = yield
    section.footer_teeths
    section.footer
      .row
        .links_and_social
          .links
            = link_to "Quem somos", "http://meurio.org.br/paginas/sobre_nos"
            = link_to "Contate-nos", "mailto:contato@meurio.org.br"
          .social
            = link_to "http://www.facebook.com/meurio" do
              = image_tag "seurio_bottom_facebook.jpeg"
            = link_to "http://twitter.com/#!/meu_rio" do
              = image_tag "seurio_bottom_twitter.jpeg"
    #fb-root
    #login
      h1 Login
      p= flash[:login_alert]
      .buttons
        = link_to "Entrar via Facebook", "/auth/facebook", :class => "btn_fb"
        |  ou 
        = link_to "Entrar via Meu Rio", "/auth/meurio", :class => "btn_mr"
  = javascript_include_tag "application"
