doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport"                  content="width=device-width, initial-scale=1.0"
    meta name="google-site-verification"  content="YqyNtEWvyBDpCxBnPYuCFUeM0wLMhe9gB0I4vnz3A_k"
    meta name="keywords"                  content=t('site.keywords')
    meta name="author"                    content=t('site.author')
    title= yield(:title)
    = stylesheet_link_tag "application"
    = favicon_link_tag "favicon.png"
    = csrf_meta_tag
    - if content_for?(:meta_tags)
      = yield(:meta_tags)
    - else
      meta name="description"         content=t('site.description')
      meta property="og:title"        content=t('site.title')
      meta property="og:image"        content=t('site.image')
      meta property="og:url"          content=t('site.url')
      meta property="og:description"  content=t('site.fb_description')
    meta name="facebook_app_id"           content=ENV["FB_ID"]
    meta property="fb:app_id"             content=ENV["FB_ID"]
    meta name="facebook_redirect_uri"     content="http://#{request.host}/close.html"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278513-6']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize class=controller.controller_name.downcase id=controller.action_name.downcase data-action=controller.action_name.camelize
    - if notice
      section.notice
        .row
          .message.icon-checkmark= notice
    - if alert
      section.alert
        .row
          .message.icon-warning= alert
    section.login
      .row
        .meurio_and_user
          .meurio
            = link_to image_tag("seurio_bottom_logo_meurio.jpeg"), "http://meurio.org.br/"
            | apresenta:
          .user
            - if current_user
              span= image_tag current_user.pic(:type => "square"), alt: "avatar"
              span= current_user.name
              .icon-cog
                ul.options
                  li= link_to "Meu perfil", current_user, :class => "icon-user"
                  li= link_to "Minhas campanhas", user_campaigns_path(current_user), :class => "icon-comments"
                  li= link_to "Moderar campanhas", unmoderated_campaigns_path, :class => "icon-blocked" if can? :moderate, Campaign
                  li= link_to "Exportar todos os usuários", users_path(:format => :csv), :class => "icon-file-excel" if can? :export, User
                  li= link_to "Sair", session_path(current_user.id), :method => :delete, :class => "icon-exit", :title => "Sair"
            - else
              | Entre com a sua conta do #{link_to "Meu Rio", meurio_connect_path, class: 'mr'} ou do #{link_to "Facebook", facebook_connect_path, class: 'fb'}
        .clear
    section.header
      .row
        .logo_and_share
          .logo=link_to image_tag("seurio_logo.png"), root_path
          .share
            .fb-like data-href="http://paneladepressao.org.br/" data-send="false" data-layout="box_count" data-width="48" data-show-faces="true"
        .clear
    section.highlight= yield :highlight
    section.highlight_teeths
    = yield
    section.footer_teeths
    section.footer
      .row
        .links_and_social
          .links
            = link_to "Quem somos", "http://meurio.org.br/paginas/sobre_nos"
            = link_to "Contate-nos", "mailto:contato@meurio.org.br"
          .social
            = link_to "http://www.facebook.com/meurio" do
              = image_tag "seurio_bottom_facebook.jpeg"
            = link_to "http://twitter.com/#!/meu_rio" do
              = image_tag "seurio_bottom_twitter.jpeg"
    #fb-root
    #login
      h1 Login
      p= flash[:login_alert]
      .buttons
        = link_to "Entrar via Facebook", "/auth/facebook", :class => "btn_fb"
        |  ou 
        = link_to "Entrar via Meu Rio", "/auth/meurio", :class => "btn_mr"
    = javascript_include_tag "application"
