table cellpadding="0" cellspacing="0" margin="0" width="600"
  tr
    td
      = yield

  tr
    td
      - if @organization.present?
        p= raw @organization.email_signature_html
      - else
        / Minhas Cidades signature
        table cellpadding="0" cellspacing="0" margin="0" width="600" style="margin-top: 50px"
          tr
            td valign="top"
              img src="http://i.imgur.com/ww1peKp.jpg" style="margin-right: 10px; width: 200px"
            td
              span style="color: #3b9fd2; font-size: 15px; font-family: arial, sans serif; font-weight: bold"
                | Rede Minhas Cidades
              p style="color: #81929e; font-size: 12px; font-family: arial, sans serif; margin-top: 5px; margin-bottom: 5px"
                | #{"A Rede Minhas Cidades desenvolve e mantém aplicativos e plataformas que facilitam a interação entre cidadãos e poder público, ampliando os espaços de participação democrática em grandes cidades e fomentando a mobilização de cidadãos que querem construir cidades mais inclusivas e participativas. "}
                a href="http://meurio.org.br" style="color: #3b9fd2; font-size: 12px; font-family: arial, sans serif"
                  | Clique aqui para saber mais!
