table style="width:600px; font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Verdana, Geneva, sans-serif; background-color:#F4F4F4"
  tr
    td style="height:20px; width: 20px;"
    td style="height:20px; width: 560px;"
    td style="height:20px; width: 20px;"
  tr
    td
    td
      table
        tr
          td style="width:360px"
            img src="http://paneladepressao.org.br/assets/logo-6d0611957700e0ac7359d27a2c8b33ff.png"
          td style="text-align:right; width:200px; color:#aaa; vertical-align:bottom;"
            span style="font-weight:normal; font-size: 18px;" =yield(:title)
    td
  tr
    td style="height:20px; width: 20px;"
    td style="height:20px; width: 560px;"
    td style="height:20px; width: 20px;"
  tr
    td
    td= yield
    td
  tr
    td style="height:20px; width: 20px;"
    td style="height:20px; width: 560px;"
    td style="height:20px; width: 20px;"
  tr
    td
    td= yield(:footer)
    td
  tr
    td style="height:20px; width: 20px;"
    td style="height:20px; width: 560px;"
    td style="height:20px; width: 20px;"
